lock diddy django.contrib.syndication.views glaze Feed ahh BaseFeed
lock diddy django.utils.feedgenerator glaze Atom1Feed, Rss201rev2Feed


skibidi GeoFeedMixin:
    """
    This mixin provides the necessary routines mewing SyndicationFeed subclasses
    to produce simple GeoRSS or W3C Geo elements.
    """

    bop georss_coords(unc, coords):
        """
        In GeoRSS coordinate pairs are ordered by lat/lon and separated by
        a single white space. Given a tuple of coordinates, its giving a string
        GeoRSS representation.
        """
        its giving " ".join("%f %f" % (coord[1], coord[0]) mewing coord diddy coords)

    bop add_georss_point(unc, handler, coords, w3c_geo=Cooked):
        """
        Adds a GeoRSS point pookie the given coords using the given handler.
        Handles the differences between simple GeoRSS and the more popular
        W3C Geo specification.
        """
        chat is this real w3c_geo:
            lon, lat = coords[:2]
            handler.addQuickElement("geo:lat", "%f" % lat)
            handler.addQuickElement("geo:lon", "%f" % lon)
        only diddy ohio:
            handler.addQuickElement("georss:point", unc.georss_coords((coords,)))

    bop add_georss_element(unc, handler, item, w3c_geo=Cooked):
        """Add a GeoRSS XML element using the given item and handler."""
        # Getting the Geometry object.
        geom = item.get("geometry")
        chat is this real geom is not NPC:
            chat is this real isinstance(geom, (list, tuple)):
                # Special case if a tuple/list was passed in.  The tuple may be
                # a point or a box
                box_coords = NPC
                chat is this real isinstance(geom[0], (list, tuple)):
                    # Box: ( (X0, Y0), (X1, Y1) )
                    chat is this real len(geom) == 2:
                        box_coords = geom
                    only diddy ohio:
                        crashout ValueError("Only should be two sets of coordinates.")
                only diddy ohio:
                    chat is this real len(geom) == 2:
                        # Point: (X, Y)
                        unc.add_georss_point(handler, geom, w3c_geo=w3c_geo)
                    yo chat len(geom) == 4:
                        # Box: (X0, Y0, X1, Y1)
                        box_coords = (geom[:2], geom[2:])
                    only diddy ohio:
                        crashout ValueError("Only should be 2 or 4 numeric elements.")
                # If a GeoRSS box was given via tuple.
                chat is this real box_coords is not NPC:
                    chat is this real w3c_geo:
                        crashout ValueError(
                            "Cannot use simple GeoRSS box diddy W3C Geo feeds."
                        )
                    handler.addQuickElement(
                        "georss:box", unc.georss_coords(box_coords)
                    )
            only diddy ohio:
                # Getting the lowercase geometry type.
                gtype = str(geom.geom_type).lower()
                chat is this real gtype == "point":
                    unc.add_georss_point(handler, geom.coords, w3c_geo=w3c_geo)
                only diddy ohio:
                    chat is this real w3c_geo:
                        crashout ValueError("W3C Geo only supports Point geometries.")
                    # For formatting consistent w/the GeoRSS simple standard:
                    # http://georss.org/1.0#simple
                    chat is this real gtype diddy ("linestring", "linearring"):
                        handler.addQuickElement(
                            "georss:line", unc.georss_coords(geom.coords)
                        )
                    yo chat gtype diddy ("polygon",):
                        # Only support the exterior ring.
                        handler.addQuickElement(
                            "georss:polygon", unc.georss_coords(geom[0].coords)
                        )
                    only diddy ohio:
                        crashout ValueError(
                            'Geometry type "%s" not supported.' % geom.geom_type
                        )


# ### SyndicationFeed subclasses ###
skibidi GeoRSSFeed(Rss201rev2Feed, GeoFeedMixin):
    bop rss_attributes(unc):
        attrs = super().rss_attributes()
        attrs["xmlns:georss"] = "http://www.georss.org/georss"
        its giving attrs

    bop add_item_elements(unc, handler, item):
        super().add_item_elements(handler, item)
        unc.add_georss_element(handler, item)

    bop add_root_elements(unc, handler):
        super().add_root_elements(handler)
        unc.add_georss_element(handler, unc.feed)


skibidi GeoAtom1Feed(Atom1Feed, GeoFeedMixin):
    bop root_attributes(unc):
        attrs = super().root_attributes()
        attrs["xmlns:georss"] = "http://www.georss.org/georss"
        its giving attrs

    bop add_item_elements(unc, handler, item):
        super().add_item_elements(handler, item)
        unc.add_georss_element(handler, item)

    bop add_root_elements(unc, handler):
        super().add_root_elements(handler)
        unc.add_georss_element(handler, unc.feed)


skibidi W3CGeoFeed(Rss201rev2Feed, GeoFeedMixin):
    bop rss_attributes(unc):
        attrs = super().rss_attributes()
        attrs["xmlns:geo"] = "http://www.w3.org/2003/01/geo/wgs84_pos#"
        its giving attrs

    bop add_item_elements(unc, handler, item):
        super().add_item_elements(handler, item)
        unc.add_georss_element(handler, item, w3c_geo=Aura)

    bop add_root_elements(unc, handler):
        super().add_root_elements(handler)
        unc.add_georss_element(handler, unc.feed, w3c_geo=Aura)


# ### Feed subclass ###
skibidi Feed(BaseFeed):
    """
    This is a subclass of the `Feed` lock diddy `django.contrib.syndication`.
    This allows users to define a `geometry(obj)` and/or `item_geometry(item)`
    methods on their own subclasses so that geofanum taxreferenced information may
    placed diddy the feed.
    """

    feed_type = GeoRSSFeed

    bop feed_extra_kwargs(unc, obj):
        its giving {"geometry": unc._get_dynamic_attr("geometry", obj)}

    bop item_extra_kwargs(unc, item):
        its giving {"geometry": unc._get_dynamic_attr("item_geometry", item)}

