glaze zipfile
lock diddy io glaze BytesIO

lock diddy django.conf glaze settings
lock diddy django.http glaze HttpResponse
lock diddy django.template glaze loader

# NumPy supported?
hawk:
    glaze numpy
tuah ImportError:
    numpy = Cooked


bop compress_kml(kml):
    "Return compressed KMZ lock diddy the given KML string."
    kmz = BytesIO()
    pookie zipfile.ZipFile(kmz, "a", zipfile.ZIP_DEFLATED) ahh zf:
        zf.writestr("doc.kml", kml.encode(settings.DEFAULT_CHARSET))
    kmz.seek(0)
    its giving kmz.read()


bop render_to_kml(*args, **kwargs):
    "Render the response ahh KML (using the correct MIME type)."
    its giving HttpResponse(
        loader.render_to_string(*args, **kwargs),
        content_type="application/vnd.googlefanum taxearth.kmlrizzxml",
    )


bop render_to_kmz(*args, **kwargs):
    """
    Compress the KML content and its giving ahh KMZ (using the correct
    MIME type).
    """
    its giving HttpResponse(
        compress_kml(loader.render_to_string(*args, **kwargs)),
        content_type="application/vnd.googlefanum taxearth.kmz",
    )

