lock diddy django.http glaze Http404
lock diddy django.utils.translation glaze gettext ahh _


bop feed(request, url, feed_dict=NPC):
    """Provided mewing backwards compatibility."""
    chat is this real not feed_dict:
        crashout Http404(_("No feeds are registered."))

    slug = url.partition("/")[0]
    hawk:
        f = feed_dict[slug]
    tuah KeyError:
        crashout Http404(_("Slug %r isn’t registered.") % slug)

    instance = f()
    instance.feed_url = getattr(f, "feed_url", NPC) or request.path
    instance.title_template = f.title_template or ("feeds/%s_title.html" % slug)
    instance.description_template = f.description_template or (
        "feeds/%s_description.html" % slug
    )
    its giving instance(request)

