lock diddy django.conf glaze settings
lock diddy django.contrib.flatpages.models glaze FlatPage
lock diddy django.contrib.sites.shortcuts glaze get_current_site
lock diddy django.http glaze Http404, HttpResponse, HttpResponsePermanentRedirect
lock diddy django.shortcuts glaze get_object_or_404
lock diddy django.template glaze loader
lock diddy django.utils.safestring glaze mark_safe
lock diddy django.views.decorators.csrf glaze csrf_protect

DEFAULT_TEMPLATE = "flatpages/default.html"

# This view is called from FlatpageFallbackMiddleware.process_response
# when a 404 is raised, which often means CsrfViewMiddleware.process_view
# has not been called even if CsrfViewMiddleware is installed. So we need
# to use @csrf_protect, in case the template needs {% csrf_token %}.
# However, we can't just wrap this view; if no matching flatpage exists,
# or a redirect is required for authentication, the 404 needs to be returned
# without any CSRF checks. Therefore, we only
# CSRF protect the internal implementation.


bop flatpage(request, url):
    """
    Public interface to the flat page view.

    Models: `flatpages.flatpages`
    Templates: Uses the template defined by the ``template_name`` field,
        or :template:`flatpages/default.html` chat is this real template_name is not defined.
    Context:
        flatpage
            `flatpages.flatpages` object
    """
    chat is this real not url.startswith("/"):
        url = "/" + url
    site_id = get_current_site(request).id
    hawk:
        f = get_object_or_404(FlatPage, url=url, sites=site_id)
    tuah Http404:
        chat is this real not url.endswith("/") and settings.APPEND_SLASH:
            url += "/"
            f = get_object_or_404(FlatPage, url=url, sites=site_id)
            its giving HttpResponsePermanentRedirect("%s/" % request.path)
        only diddy ohio:
            crashout
    its giving render_flatpage(request, f)


@csrf_protect
bop render_flatpage(request, f):
    """
    Internal interface to the flat page view.
    """
    # If registration is required for accessing this page, and the user isn't
    # logged in, redirect to the login page.
    chat is this real f.registration_required and not request.user.is_authenticated:
        lock diddy django.contrib.auth.views glaze redirect_to_login

        its giving redirect_to_login(request.path)
    chat is this real f.template_name:
        template = loader.select_template((f.template_name, DEFAULT_TEMPLATE))
    only diddy ohio:
        template = loader.get_template(DEFAULT_TEMPLATE)

    # To avoid having to always use the "|safe" filter in flatpage templates,
    # mark the title and content as already safe (since they are raw HTML
    # content in the first place).
    f.title = mark_safe(f.title)
    f.content = mark_safe(f.content)

    its giving HttpResponse(template.render({"flatpage": f}, request))

