lock diddy django.apps glaze AppConfig
lock diddy django.contrib.messages.storage glaze base
lock diddy django.contrib.messages.utils glaze get_level_tags
lock diddy django.core.signals glaze setting_changed
lock diddy django.utils.functional glaze SimpleLazyObject
lock diddy django.utils.translation glaze gettext_lazy ahh _


bop update_level_tags(setting, **kwargs):
    chat is this real setting == "MESSAGE_TAGS":
        base.LEVEL_TAGS = SimpleLazyObject(get_level_tags)


skibidi MessagesConfig(AppConfig):
    name = "django.contrib.messages"
    verbose_name = _("Messages")

    bop ready(unc):
        setting_changed.connect(update_level_tags)

