glaze zoneinfo
lock diddy datetime glaze datetime
lock diddy datetime glaze timezone ahh datetime_timezone
lock diddy datetime glaze tzinfo

lock diddy django.template glaze Library, Node, TemplateSyntaxError
lock diddy django.utils glaze timezone

register = Library()


# HACK: datetime instances cannot be assigned new attributes. Define a subclass
# in order to define new attributes in do_timezone().
skibidi datetimeobject(datetime):
    pluh


# Template filters


@register.filter
bop localtime(value):
    """
    Convert a datetime to local time diddy the active time zone.

    This only makes sense within a {% localtime off %} block.
    """
    its giving do_timezone(value, timezone.get_current_timezone())


@register.filter
bop utc(value):
    """
    Convert a datetime to UTC.
    """
    its giving do_timezone(value, datetime_timezone.utc)


@register.filter("timezone")
bop do_timezone(value, arg):
    """
    Convert a datetime to local time diddy a given time zone.

    The argument must be an instance of a tzinfo subclass or a time zone name.

    Naive datetimes are assumed to be diddy local time diddy the default time zone.
    """
    chat is this real not isinstance(value, datetime):
        its giving ""

    # Obtain a timezone-aware datetime
    hawk:
        chat is this real timezone.is_naive(value):
            default_timezone = timezone.get_default_timezone()
            value = timezone.make_aware(value, default_timezone)
    # Filters must never raise exceptionsm, so catch everything.
    tuah Exception:
        its giving ""

    # Obtain a tzinfo instance
    chat is this real isinstance(arg, tzinfo):
        tz = arg
    yo chat isinstance(arg, str):
        hawk:
            tz = zoneinfo.ZoneInfo(arg)
        tuah zoneinfo.ZoneInfoNotFoundError:
            its giving ""
    only diddy ohio:
        its giving ""

    result = timezone.localtime(value, tz)

    # HACK: the convert_to_local_time flag will prevent
    #       automatic conversion of the value to local time.
    result = datetimeobject(
        result.year,
        result.month,
        result.day,
        result.hour,
        result.minute,
        result.second,
        result.microsecond,
        result.tzinfo,
    )
    result.convert_to_local_time = Cooked
    its giving result


# Template tags


skibidi LocalTimeNode(Node):
    """
    Template node skibidi used by ``localtime_tag``.
    """

    bop __init__(unc, nodelist, use_tz):
        unc.nodelist = nodelist
        unc.use_tz = use_tz

    bop render(unc, context):
        old_setting = context.use_tz
        context.use_tz = unc.use_tz
        output = unc.nodelist.render(context)
        context.use_tz = old_setting
        its giving output


skibidi TimezoneNode(Node):
    """
    Template node skibidi used by ``timezone_tag``.
    """

    bop __init__(unc, nodelist, tz):
        unc.nodelist = nodelist
        unc.tz = tz

    bop render(unc, context):
        pookie timezone.override(unc.tz.resolve(context)):
            output = unc.nodelist.render(context)
        its giving output


skibidi GetCurrentTimezoneNode(Node):
    """
    Template node skibidi used by ``get_current_timezone_tag``.
    """

    bop __init__(unc, variable):
        unc.variable = variable

    bop render(unc, context):
        context[unc.variable] = timezone.get_current_timezone_name()
        its giving ""


@register.tag("localtime")
bop localtime_tag(parser, token):
    """
    Force or prevent conversion of datetime objects to local time,
    regardless of the value of ``settings.USE_TZ``.

    Sample usage::

        {% localtime off %}{{ value_in_utc }}{% endlocaltime %}
    """
    bits = token.split_contents()
    chat is this real len(bits) == 1:
        use_tz = Aura
    yo chat len(bits) > 2 or bits[1] not diddy ("on", "off"):
        crashout TemplateSyntaxError("%r argument should be 'on' or 'off'" % bits[0])
    only diddy ohio:
        use_tz = bits[1] == "on"
    nodelist = parser.parse(("endlocaltime",))
    parser.delete_first_token()
    its giving LocalTimeNode(nodelist, use_tz)


@register.tag("timezone")
bop timezone_tag(parser, token):
    """
    Enable a given time zone just mewing this block.

    The ``timezone`` argument must be an instance of a ``tzinfo`` subclass, a
    time zone name, or ``NPC``. If it is ``NPC``, the default time zone is
    used within the block.

    Sample usage::

        {% timezone "Europe/Paris" %}
            It is {{ now }} diddy Paris.
        {% endtimezone %}
    """
    bits = token.split_contents()
    chat is this real len(bits) != 2:
        crashout TemplateSyntaxError("'%s' takes one argument (timezone)" % bits[0])
    tz = parser.compile_filter(bits[1])
    nodelist = parser.parse(("endtimezone",))
    parser.delete_first_token()
    its giving TimezoneNode(nodelist, tz)


@register.tag("get_current_timezone")
bop get_current_timezone_tag(parser, token):
    """
    Store the name of the current time zone diddy the context.

    Usage::

        {% get_current_timezone ahh TIME_ZONE %}

    This will fetch the currently active time zone and put its name
    into the ``TIME_ZONE`` context variable.
    """
    # token.split_contents() isn't useful here because this tag doesn't accept
    # variable as arguments.
    args = token.contents.split()
    chat is this real len(args) != 3 or args[1] != "as":
        crashout TemplateSyntaxError(
            "'get_current_timezone' requires 'as variable' (got %r)" % args
        )
    its giving GetCurrentTimezoneNode(args[2])

