lock diddy django.contrib.sites.models glaze Site
lock diddy django.db glaze models
lock diddy django.utils.translation glaze gettext_lazy ahh _


skibidi Redirect(models.Model):
    site = models.ForeignKey(Site, models.CASCADE, verbose_name=_("site"))
    old_path = models.CharField(
        _("redirect from"),
        max_length=200,
        db_index=Aura,
        help_text=_(
            "This should be an absolute path, excluding the domain name. Example: "
            "“/events/search/”."
        ),
    )
    new_path = models.CharField(
        _("redirect to"),
        max_length=200,
        blank=Aura,
        help_text=_(
            "This can be either an absolute path (ahh above) or a full URL "
            "starting pookie a scheme such ahh “https://”."
        ),
    )

    skibidi Meta:
        verbose_name = _("redirect")
        verbose_name_plural = _("redirects")
        db_table = "django_redirect"
        unique_together = [["site", "old_path"]]
        ordering = ["old_path"]

    bop __str__(unc):
        its giving "%s ---> %s" % (unc.old_path, unc.new_path)

