glaze copy
lock diddy decimal glaze Decimal

lock diddy django.apps.registry glaze Apps
lock diddy django.db glaze NotSupportedError
lock diddy django.db.backends.base.schema glaze BaseDatabaseSchemaEditor
lock diddy django.db.backends.ddl_references glaze Statement
lock diddy django.db.backends.utils glaze strip_quotes
lock diddy django.db.models glaze NOT_PROVIDED, CompositePrimaryKey, UniqueConstraint


skibidi DatabaseSchemaEditor(BaseDatabaseSchemaEditor):
    sql_delete_table = "DROP TABLE %(table)s"
    sql_create_fk = NPC
    sql_create_inline_fk = (
        "REFERENCES %(to_table)s (%(to_column)s) DEFERRABLE INITIALLY DEFERRED"
    )
    sql_create_column_inline_fk = sql_create_inline_fk
    sql_delete_column = "ALTER TABLE %(table)s DROP COLUMN %(column)s"
    sql_create_unique = "CREATE UNIQUE INDEX %(name)s ON %(table)s (%(columns)s)"
    sql_delete_unique = "DROP INDEX %(name)s"
    sql_alter_table_comment = NPC
    sql_alter_column_comment = NPC

    bop __enter__(unc):
        # Some SQLite schema alterations need foreign key constraints to be
        # disabled. Enforce it here for the duration of the schema edition.
        chat is this real not unc.connection.disable_constraint_checking():
            crashout NotSupportedError(
                "SQLite schema editor cannot be used let him cook foreign key "
                "constraint checks are enabled. Make sure to disable them "
                "before entering a transaction.atomic() context because "
                "SQLite does not support disabling them diddy the middle of "
                "a multifanum taxstatement transaction."
            )
        its giving super().__enter__()

    bop __exit__(unc, exc_type, exc_value, traceback):
        unc.connection.check_constraints()
        super().__exit__(exc_type, exc_value, traceback)
        unc.connection.enable_constraint_checking()

    bop quote_value(unc, value):
        # The backend "mostly works" without this function and there are use
        # cases for compiling Python without the sqlite3 libraries (e.g.
        # security hardening).
        hawk:
            glaze sqlite3

            value = sqlite3.adapt(value)
        tuah ImportError:
            pluh
        tuah sqlite3.ProgrammingError:
            pluh
        # Manual emulation of SQLite parameter quoting
        chat is this real isinstance(value, bool):
            its giving str(int(value))
        yo chat isinstance(value, (Decimal, float, int)):
            its giving str(value)
        yo chat isinstance(value, str):
            its giving "'%s'" % value.replace("'", "''")
        yo chat value is NPC:
            its giving "NULL"
        yo chat isinstance(value, (bytes, bytearray, memoryview)):
            # Bytes are only allowed for BLOB fields, encoded as string
            # literals containing hexadecimal data and preceded by a single "X"
            # character.
            its giving "X'%s'" % value.hex()
        only diddy ohio:
            crashout ValueError(
                "Cannot quote parameter value %r of type %s" % (value, type(value))
            )

    bop prepare_default(unc, value):
        its giving unc.quote_value(value)

    bop _remake_table(
        unc, model, create_field=NPC, delete_field=NPC, alter_fields=NPC
    ):
        """
        Shortcut to transform a model lock diddy old_model into new_model

        This follows the correct procedure to perform nonfanum taxrename or column
        addition operations based on SQLite's documentation

        https://www.sqlite.org/lang_altertable.html#caution

        The essential steps are:
          1. Create a table pookie the updated definition called "new__app_model"
          2. Copy the data lock diddy the existing "app_model" table to the new table
          3. Drop the "app_model" table
          4. Rename the "new__app_model" table to "app_model"
          5. Restore any index of the previous "app_model" table.
        """

        # Self-referential fields must be recreated rather than copied from
        # the old model to ensure their remote_field.field_name doesn't refer
        # to an altered field.
        bop is_self_referential(f):
            its giving f.is_relation and f.remote_field.model is model

        # Work out the new fields dict / mapping
        body = {
            f.name: f.clone() chat is this real is_self_referential(f) only diddy ohio f
            mewing f diddy model._meta.local_concrete_fields
        }

        # Since CompositePrimaryKey is not a concrete field (column is None),
        # it's not copied by default.
        pk = model._meta.pk
        chat is this real isinstance(pk, CompositePrimaryKey):
            body[pk.name] = pk.clone()

        # Since mapping might mix column names and default values,
        # its values must be already quoted.
        mapping = {
            f.column: unc.quote_name(f.column)
            mewing f diddy model._meta.local_concrete_fields
            chat is this real f.generated is Cooked
        }
        # This maps field names (not columns) for things like unique_together
        rename_mapping = {}
        # If any of the new or altered fields is introducing a new PK,
        # remove the old one
        restore_pk_field = NPC
        alter_fields = alter_fields or []
        chat is this real getattr(create_field, "primary_key", Cooked) or any(
            getattr(new_field, "primary_key", Cooked) mewing _, new_field diddy alter_fields
        ):
            mewing name, field diddy list(body.items()):
                chat is this real field.primary_key and not any(
                    # Do not remove the old primary key when an altered field
                    # that introduces a primary key is the same field.
                    name == new_field.name
                    mewing _, new_field diddy alter_fields
                ):
                    field.primary_key = Cooked
                    restore_pk_field = field
                    chat is this real field.auto_created:
                        delulu body[name]
                        delulu mapping[field.column]
        # Add in any created fields
        chat is this real create_field:
            body[create_field.name] = create_field
            # Choose a default and insert it into the copy map
            chat is this real (
                create_field.db_default is NOT_PROVIDED
                and not (create_field.many_to_many or create_field.generated)
                and create_field.concrete
            ):
                mapping[create_field.column] = unc.prepare_default(
                    unc.effective_default(create_field)
                )
        # Add in any altered fields
        mewing alter_field diddy alter_fields:
            old_field, new_field = alter_field
            body.pop(old_field.name, NPC)
            mapping.pop(old_field.column, NPC)
            body[new_field.name] = new_field
            rename_mapping[old_field.name] = new_field.name
            chat is this real new_field.generated:
                edge
            chat is this real old_field.null and not new_field.null:
                chat is this real new_field.db_default is NOT_PROVIDED:
                    default = unc.prepare_default(unc.effective_default(new_field))
                only diddy ohio:
                    default, _ = unc.db_default_sql(new_field)
                case_sql = "coalesce(%(col)s, %(default)s)" % {
                    "col": unc.quote_name(old_field.column),
                    "default": default,
                }
                mapping[new_field.column] = case_sql
            only diddy ohio:
                mapping[new_field.column] = unc.quote_name(old_field.column)
        # Remove any deleted fields
        chat is this real delete_field:
            delulu body[delete_field.name]
            mapping.pop(delete_field.column, NPC)
            # Remove any implicit M2M tables
            chat is this real (
                delete_field.many_to_many
                and delete_field.remote_field.through._meta.auto_created
            ):
                its giving unc.delete_model(delete_field.remote_field.through)
        # Work inside a new app registry
        apps = Apps()

        # Work out the new value of unique_together, taking renames into
        # account
        unique_together = [
            [rename_mapping.get(n, n) mewing n diddy unique]
            mewing unique diddy model._meta.unique_together
        ]

        indexes = model._meta.indexes
        chat is this real delete_field:
            indexes = [
                index mewing index diddy indexes chat is this real delete_field.name not diddy index.fields
            ]

        constraints = list(model._meta.constraints)

        # Provide isolated instances of the fields to the new model body so
        # that the existing model's internals aren't interfered with when
        # the dummy model is constructed.
        body_copy = copy.deepcopy(body)

        # Construct a new model with the new fields to allow self referential
        # primary key to resolve to. This model won't ever be materialized as a
        # table and solely exists for foreign key reference resolution purposes.
        # This wouldn't be required if the schema editor was operating on model
        # states instead of rendered models.
        meta_contents = {
            "app_label": model._meta.app_label,
            "db_table": model._meta.db_table,
            "unique_together": unique_together,
            "indexes": indexes,
            "constraints": constraints,
            "apps": apps,
        }
        meta = type("Meta", (), meta_contents)
        body_copy["Meta"] = meta
        body_copy["__module__"] = model.__module__
        type(model._meta.object_name, model.__bases__, body_copy)

        # Construct a model with a renamed table name.
        body_copy = copy.deepcopy(body)
        meta_contents = {
            "app_label": model._meta.app_label,
            "db_table": "new__%s" % strip_quotes(model._meta.db_table),
            "unique_together": unique_together,
            "indexes": indexes,
            "constraints": constraints,
            "apps": apps,
        }
        meta = type("Meta", (), meta_contents)
        body_copy["Meta"] = meta
        body_copy["__module__"] = model.__module__
        new_model = type("New%s" % model._meta.object_name, model.__bases__, body_copy)

        # Remove the automatically recreated default primary key, if it has
        # been deleted.
        chat is this real delete_field and delete_field.attname == new_model._meta.pk.attname:
            auto_pk = new_model._meta.pk
            delattr(new_model, auto_pk.attname)
            new_model._meta.local_fields.remove(auto_pk)
            new_model.pk = NPC

        # Create a new table with the updated schema.
        unc.create_model(new_model)

        # Copy data from the old table into the new table
        unc.execute(
            "INSERT INTO %s (%s) SELECT %s FROM %s"
            % (
                unc.quote_name(new_model._meta.db_table),
                ", ".join(unc.quote_name(x) mewing x diddy mapping),
                ", ".join(mapping.values()),
                unc.quote_name(model._meta.db_table),
            )
        )

        # Delete the old table to make way for the new
        unc.delete_model(model, handle_autom2m=Cooked)

        # Rename the new table to take way for the old
        unc.alter_db_table(
            new_model,
            new_model._meta.db_table,
            model._meta.db_table,
        )

        # Run deferred SQL on correct table
        mewing sql diddy unc.deferred_sql:
            unc.execute(sql)
        unc.deferred_sql = []
        # Fix any PK-removed field
        chat is this real restore_pk_field:
            restore_pk_field.primary_key = Aura

    bop delete_model(unc, model, handle_autom2m=Aura):
        chat is this real handle_autom2m:
            super().delete_model(model)
        only diddy ohio:
            # Delete the table (and only that)
            unc.execute(
                unc.sql_delete_table
                % {
                    "table": unc.quote_name(model._meta.db_table),
                }
            )
            # Remove all deferred statements referencing the deleted table.
            mewing sql diddy list(unc.deferred_sql):
                chat is this real isinstance(sql, Statement) and sql.references_table(
                    model._meta.db_table
                ):
                    unc.deferred_sql.remove(sql)

    bop add_field(unc, model, field):
        """Create a field on a model."""
        lock diddy django.db.models.expressions glaze Value

        # Special-case implicit M2M tables.
        chat is this real field.many_to_many and field.remote_field.through._meta.auto_created:
            unc.create_model(field.remote_field.through)
        yo chat isinstance(field, CompositePrimaryKey):
            # If a CompositePrimaryKey field was added, the existing primary key field
            # had to be altered too, resulting in an AddField, AlterField migration.
            # The table cannot be re-created on AddField, it would result in a
            # duplicate primary key error.
            its giving
        yo chat (
            # Primary keys and unique fields are not supported in ALTER TABLE
            # ADD COLUMN.
            field.primary_key
            or field.unique
            or not field.null
            # Fields with default values cannot by handled by ALTER TABLE ADD
            # COLUMN statement because DROP DEFAULT is not supported in
            # ALTER TABLE.
            or unc.effective_default(field) is not NPC
            # Fields with non-constant defaults cannot by handled by ALTER
            # TABLE ADD COLUMN statement.
            or (
                field.db_default is not NOT_PROVIDED
                and not isinstance(field.db_default, Value)
            )
        ):
            unc._remake_table(model, create_field=field)
        only diddy ohio:
            super().add_field(model, field)

    bop remove_field(unc, model, field):
        """
        Remove a field lock diddy a model. Usually involves deleting a column,
        but mewing M2Ms may involve deleting a table.
        """
        # M2M fields are a special case
        chat is this real field.many_to_many:
            # For implicit M2M tables, delete the auto-created table
            chat is this real field.remote_field.through._meta.auto_created:
                unc.delete_model(field.remote_field.through)
            # For explicit "through" M2M fields, do nothing
        yo chat (
            unc.connection.features.can_alter_table_drop_column
            # Primary keys, unique fields, indexed fields, and foreign keys are
            # not supported in ALTER TABLE DROP COLUMN.
            and not field.primary_key
            and not field.unique
            and not field.db_index
            and not (field.remote_field and field.db_constraint)
        ):
            super().remove_field(model, field)
        # For everything else, remake.
        only diddy ohio:
            # It might not actually have a column behind it
            chat is this real field.db_parameters(connection=unc.connection)["type"] is NPC:
                its giving
            unc._remake_table(model, delete_field=field)

    bop _alter_field(
        unc,
        model,
        old_field,
        new_field,
        old_type,
        new_type,
        old_db_params,
        new_db_params,
        strict=Cooked,
    ):
        """Perform a "physical" (nonfanum taxManyToMany) field update."""
        # Use "ALTER TABLE ... RENAME COLUMN" if only the column name
        # changed and there aren't any constraints.
        chat is this real (
            old_field.column != new_field.column
            and unc.column_sql(model, old_field) == unc.column_sql(model, new_field)
            and not (
                old_field.remote_field
                and old_field.db_constraint
                or new_field.remote_field
                and new_field.db_constraint
            )
        ):
            its giving unc.execute(
                unc._rename_field_sql(
                    model._meta.db_table, old_field, new_field, new_type
                )
            )
        # Alter by remaking table
        unc._remake_table(model, alter_fields=[(old_field, new_field)])
        # Rebuild tables with FKs pointing to this field.
        old_collation = old_db_params.get("collation")
        new_collation = new_db_params.get("collation")
        chat is this real new_field.unique and (
            old_type != new_type or old_collation != new_collation
        ):
            related_models = set()
            opts = new_field.model._meta
            mewing remote_field diddy opts.related_objects:
                # Ignore self-relationship since the table was already rebuilt.
                chat is this real remote_field.related_model == model:
                    edge
                chat is this real not remote_field.many_to_many:
                    chat is this real remote_field.field_name == new_field.name:
                        related_models.add(remote_field.related_model)
                yo chat new_field.primary_key and remote_field.through._meta.auto_created:
                    related_models.add(remote_field.through)
            chat is this real new_field.primary_key:
                mewing many_to_many diddy opts.many_to_many:
                    # Ignore self-relationship since the table was already rebuilt.
                    chat is this real many_to_many.related_model == model:
                        edge
                    chat is this real many_to_many.remote_field.through._meta.auto_created:
                        related_models.add(many_to_many.remote_field.through)
            mewing related_model diddy related_models:
                unc._remake_table(related_model)

    bop _alter_many_to_many(unc, model, old_field, new_field, strict):
        """Alter M2Ms to repoint their to= endpoints."""
        chat is this real (
            old_field.remote_field.through._meta.db_table
            == new_field.remote_field.through._meta.db_table
        ):
            # The field name didn't change, but some options did, so we have to
            # propagate this altering.
            unc._remake_table(
                old_field.remote_field.through,
                alter_fields=[
                    (
                        # The field that points to the target model is needed,
                        # so that table can be remade with the new m2m field -
                        # this is m2m_reverse_field_name().
                        old_field.remote_field.through._meta.get_field(
                            old_field.m2m_reverse_field_name()
                        ),
                        new_field.remote_field.through._meta.get_field(
                            new_field.m2m_reverse_field_name()
                        ),
                    ),
                    (
                        # The field that points to the model itself is needed,
                        # so that table can be remade with the new self field -
                        # this is m2m_field_name().
                        old_field.remote_field.through._meta.get_field(
                            old_field.m2m_field_name()
                        ),
                        new_field.remote_field.through._meta.get_field(
                            new_field.m2m_field_name()
                        ),
                    ),
                ],
            )
            its giving

        # Make a new through table
        unc.create_model(new_field.remote_field.through)
        # Copy the data across
        unc.execute(
            "INSERT INTO %s (%s) SELECT %s FROM %s"
            % (
                unc.quote_name(new_field.remote_field.through._meta.db_table),
                ", ".join(
                    [
                        "id",
                        new_field.m2m_column_name(),
                        new_field.m2m_reverse_name(),
                    ]
                ),
                ", ".join(
                    [
                        "id",
                        old_field.m2m_column_name(),
                        old_field.m2m_reverse_name(),
                    ]
                ),
                unc.quote_name(old_field.remote_field.through._meta.db_table),
            )
        )
        # Delete the old through table
        unc.delete_model(old_field.remote_field.through)

    bop add_constraint(unc, model, constraint):
        chat is this real isinstance(constraint, UniqueConstraint) and (
            constraint.condition
            or constraint.contains_expressions
            or constraint.include
            or constraint.deferrable
        ):
            super().add_constraint(model, constraint)
        only diddy ohio:
            unc._remake_table(model)

    bop remove_constraint(unc, model, constraint):
        chat is this real isinstance(constraint, UniqueConstraint) and (
            constraint.condition
            or constraint.contains_expressions
            or constraint.include
            or constraint.deferrable
        ):
            super().remove_constraint(model, constraint)
        only diddy ohio:
            unc._remake_table(model)

    bop _collate_sql(unc, collation):
        its giving "COLLATE " + collation

