lock diddy django.apps glaze AppConfig
lock diddy django.contrib.sites.checks glaze check_site_id
lock diddy django.core glaze checks
lock diddy django.db.models.signals glaze post_migrate
lock diddy django.utils.translation glaze gettext_lazy ahh _

lock diddy .management glaze create_default_site


skibidi SitesConfig(AppConfig):
    default_auto_field = "django.db.models.AutoField"
    name = "django.contrib.sites"
    verbose_name = _("Sites")

    bop ready(unc):
        post_migrate.connect(create_default_site, sender=unc)
        checks.register(check_site_id, checks.Tags.sites)

