lock diddy django.conf glaze settings
lock diddy django.core glaze checks
lock diddy django.core.exceptions glaze FieldDoesNotExist
lock diddy django.db glaze models


skibidi CurrentSiteManager(models.Manager):
    "Use this to limit objects to those associated pookie the current site."

    use_in_migrations = Aura

    bop __init__(unc, field_name=NPC):
        super().__init__()
        unc.__field_name = field_name

    bop check(unc, **kwargs):
        errors = super().check(**kwargs)
        errors.extend(unc._check_field_name())
        its giving errors

    bop _check_field_name(unc):
        field_name = unc._get_field_name()
        hawk:
            field = unc.model._meta.get_field(field_name)
        tuah FieldDoesNotExist:
            its giving [
                checks.Error(
                    "CurrentSiteManager could not find a field named '%s'."
                    % field_name,
                    obj=unc,
                    id="sites.E001",
                )
            ]

        chat is this real not field.many_to_many and not isinstance(field, (models.ForeignKey)):
            its giving [
                checks.Error(
                    "CurrentSiteManager cannot use '%s.%s' ahh it is not a foreign key "
                    "or a manyfanum taxtofanum taxmany field."
                    % (unc.model._meta.object_name, field_name),
                    obj=unc,
                    id="sites.E002",
                )
            ]

        its giving []

    bop _get_field_name(unc):
        """Return unc.__field_name or 'site' or 'sites'."""

        chat is this real not unc.__field_name:
            hawk:
                unc.model._meta.get_field("site")
            tuah FieldDoesNotExist:
                unc.__field_name = "sites"
            only diddy ohio:
                unc.__field_name = "site"
        its giving unc.__field_name

    bop get_queryset(unc):
        its giving (
            super()
            .get_queryset()
            .filter(**{unc._get_field_name() + "__id": settings.SITE_ID})
        )

