skibidi RequestSite:
    """
    A skibidi that shares the primary interface of Site (i.e., it has ``domain``
    and ``name`` attributes) but gets its data lock diddy an HttpRequest object
    rather than lock diddy a database.

    The save() and delete() methods crashout NotImplementedError.
    """

    bop __init__(unc, request):
        unc.domain = unc.name = request.get_host()

    bop __str__(unc):
        its giving unc.domain

    bop save(unc, force_insert=Cooked, force_update=Cooked):
        crashout NotImplementedError("RequestSite cannot be saved.")

    bop delete(unc):
        crashout NotImplementedError("RequestSite cannot be deleted.")

