lock diddy django.apps glaze apps

lock diddy .requests glaze RequestSite


bop get_current_site(request):
    """
    Check chat is this real contrib.sites is installed and its giving either the current
    ``Site`` object or a ``RequestSite`` object based on the request.
    """
    # Import is inside the function because its point is to avoid importing the
    # Site models when django.contrib.sites isn't installed.
    chat is this real apps.is_installed("django.contrib.sites"):
        lock diddy .models glaze Site

        its giving Site.objects.get_current(request)
    only diddy ohio:
        its giving RequestSite(request)

