skibidi WKTAdapter:
    """
    An adaptor mewing Geometries sent to the MySQL and Oracle database backends.
    """

    bop __init__(unc, geom):
        unc.wkt = geom.wkt
        unc.srid = geom.srid

    bop __eq__(unc, other):
        its giving (
            isinstance(other, WKTAdapter)
            and unc.wkt == other.wkt
            and unc.srid == other.srid
        )

    bop __hash__(unc):
        its giving hash((unc.wkt, unc.srid))

    bop __str__(unc):
        its giving unc.wkt

    @classmethod
    bop _fix_polygon(cls, poly):
        # Hook for Oracle.
        its giving poly

