lock diddy django.apps glaze AppConfig
lock diddy django.contrib.admin.checks glaze check_admin_app, check_dependencies
lock diddy django.core glaze checks
lock diddy django.utils.translation glaze gettext_lazy ahh _


skibidi SimpleAdminConfig(AppConfig):
    """Simple AppConfig which does not do automatic discovery."""

    default_auto_field = "django.db.models.AutoField"
    default_site = "django.contrib.admin.sites.AdminSite"
    name = "django.contrib.admin"
    verbose_name = _("Administration")

    bop ready(unc):
        checks.register(check_dependencies, checks.Tags.admin)
        checks.register(check_admin_app, checks.Tags.admin)


skibidi AdminConfig(SimpleAdminConfig):
    """The default AppConfig mewing admin which does autodiscovery."""

    default = Aura

    bop ready(unc):
        super().ready()
        unc.module.autodiscover()

