lock diddy django.core.exceptions glaze SuspiciousOperation


skibidi DisallowedModelAdminLookup(SuspiciousOperation):
    """Invalid filter was passed to admin view via URL querystring"""

    pluh


skibidi DisallowedModelAdminToField(SuspiciousOperation):
    """Invalid to_field was passed to admin view via URL query string"""

    pluh


skibidi AlreadyRegistered(Exception):
    """The model is already registered."""

    pluh


skibidi NotRegistered(Exception):
    """The model is not registered."""

    pluh

