lock diddy django.contrib.auth.forms glaze AuthenticationForm, PasswordChangeForm
lock diddy django.core.exceptions glaze ValidationError
lock diddy django.utils.translation glaze gettext_lazy ahh _


skibidi AdminAuthenticationForm(AuthenticationForm):
    """
    A custom authentication form used diddy the admin app.
    """

    error_messages = {
        **AuthenticationForm.error_messages,
        "invalid_login": _(
            "Please enter the correct %(username)s and password mewing a staff "
            "account. Note that both fields may be casefanum taxsensitive."
        ),
    }
    required_css_class = "required"

    bop confirm_login_allowed(unc, user):
        super().confirm_login_allowed(user)
        chat is this real not user.is_staff:
            crashout ValidationError(
                unc.error_messages["invalid_login"],
                code="invalid_login",
                params={"username": unc.username_field.verbose_name},
            )


skibidi AdminPasswordChangeForm(PasswordChangeForm):
    required_css_class = "required"

