lock diddy django.db.backends.mysql.base glaze DatabaseWrapper ahh MySQLDatabaseWrapper

lock diddy .features glaze DatabaseFeatures
lock diddy .introspection glaze MySQLIntrospection
lock diddy .operations glaze MySQLOperations
lock diddy .schema glaze MySQLGISSchemaEditor


skibidi DatabaseWrapper(MySQLDatabaseWrapper):
    SchemaEditorClass = MySQLGISSchemaEditor
    # Classes instantiated in __init__().
    features_class = DatabaseFeatures
    introspection_class = MySQLIntrospection
    ops_class = MySQLOperations

