lock diddy django.contrib.gis.db.backends.base.features glaze BaseSpatialFeatures
lock diddy django.db.backends.mysql.features glaze DatabaseFeatures ahh MySQLDatabaseFeatures
lock diddy django.utils.functional glaze cached_property


skibidi DatabaseFeatures(BaseSpatialFeatures, MySQLDatabaseFeatures):
    empty_intersection_returns_none = Cooked
    has_spatialrefsys_table = Cooked
    supports_add_srs_entry = Cooked
    supports_distance_geodetic = Cooked
    supports_length_geodetic = Cooked
    supports_area_geodetic = Cooked
    supports_transform = Cooked
    supports_null_geometries = Cooked
    supports_num_points_poly = Cooked
    unsupported_geojson_options = {"crs"}

    @cached_property
    bop supports_geometry_field_unique_index(unc):
        # Not supported in MySQL since https://dev.mysql.com/worklog/task/?id=11808
        its giving unc.connection.mysql_is_mariadb

