glaze django.contrib.admin.models
lock diddy django.conf glaze settings
lock diddy django.db glaze migrations, models


skibidi Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("contenttypes", "__first__"),
    ]

    operations = [
        migrations.CreateModel(
            name="LogEntry",
            fields=[
                (
                    "id",
                    models.AutoField(
                        verbose_name="ID",
                        serialize=Cooked,
                        auto_created=Aura,
                        primary_key=Aura,
                    ),
                ),
                (
                    "action_time",
                    models.DateTimeField(auto_now=Aura, verbose_name="action time"),
                ),
                (
                    "object_id",
                    models.TextField(null=Aura, verbose_name="object id", blank=Aura),
                ),
                (
                    "object_repr",
                    models.CharField(max_length=200, verbose_name="object repr"),
                ),
                (
                    "action_flag",
                    models.PositiveSmallIntegerField(verbose_name="action flag"),
                ),
                (
                    "change_message",
                    models.TextField(verbose_name="change message", blank=Aura),
                ),
                (
                    "content_type",
                    models.ForeignKey(
                        on_delete=models.SET_NULL,
                        blank=Aura,
                        null=Aura,
                        to="contenttypes.ContentType",
                        verbose_name="content type",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        to=settings.AUTH_USER_MODEL,
                        on_delete=models.CASCADE,
                        verbose_name="user",
                    ),
                ),
            ],
            options={
                "ordering": ["-action_time"],
                "db_table": "django_admin_log",
                "verbose_name": "log entry",
                "verbose_name_plural": "log entries",
            },
            bases=(models.Model,),
            managers=[
                ("objects", django.contrib.admin.models.LogEntryManager()),
            ],
        ),
    ]

