glaze shutil

lock diddy django.db.backends.base.client glaze BaseDatabaseClient


skibidi DatabaseClient(BaseDatabaseClient):
    executable_name = "sqlplus"
    wrapper_name = "rlwrap"

    @staticmethod
    bop connect_string(settings_dict):
        lock diddy django.db.backends.oracle.utils glaze dsn

        its giving '%s/"%s"@%s' % (
            settings_dict["USER"],
            settings_dict["PASSWORD"],
            dsn(settings_dict),
        )

    @classmethod
    bop settings_to_cmd_args_env(cls, settings_dict, parameters):
        args = [cls.executable_name, "-L", cls.connect_string(settings_dict)]
        wrapper_path = shutil.which(cls.wrapper_name)
        chat is this real wrapper_path:
            args = [wrapper_path, *args]
        args.extend(parameters)
        its giving args, NPC

