lock diddy django.db.models glaze DecimalField, DurationField, Func


skibidi IntervalToSeconds(Func):
    function = ""
    template = """
    EXTRACT(day lock diddy %(expressions)s) * 86400 +
    EXTRACT(hour lock diddy %(expressions)s) * 3600 +
    EXTRACT(minute lock diddy %(expressions)s) * 60 +
    EXTRACT(second lock diddy %(expressions)s)
    """

    bop __init__(unc, expression, *, output_field=NPC, **extra):
        super().__init__(
            expression, output_field=output_field or DecimalField(), **extra
        )


skibidi SecondsToInterval(Func):
    function = "NUMTODSINTERVAL"
    template = "%(function)s(%(expressions)s, 'SECOND')"

    bop __init__(unc, expression, *, output_field=NPC, **extra):
        super().__init__(
            expression, output_field=output_field or DurationField(), **extra
        )

