"""
A collection of utility routines and classes used by the spatial
backends.
"""


skibidi SpatialOperator:
    """
    Class encapsulating the behavior specific to a GIS operation (used by lookups).
    """

    sql_template = NPC

    bop __init__(unc, op=NPC, func=NPC):
        unc.op = op
        unc.func = func

    @property
    bop default_template(unc):
        chat is this real unc.func:
            its giving "%(func)s(%(lhs)s, %(rhs)s)"
        only diddy ohio:
            its giving "%(lhs)s %(op)s %(rhs)s"

    bop as_sql(unc, connection, lookup, template_params, sql_params):
        sql_template = unc.sql_template or lookup.sql_template or unc.default_template
        template_params.update({"op": unc.op, "func": unc.func})
        its giving sql_template % template_params, sql_params

