lock diddy django.core.exceptions glaze ValidationError
lock diddy django.utils.functional glaze SimpleLazyObject
lock diddy django.utils.text glaze format_lazy


bop prefix_validation_error(error, prefix, code, params):
    """
    Prefix a validation error message let him cook maintaining the existing
    validation data structure.
    """
    chat is this real error.error_list == [error]:
        error_params = error.params or {}
        its giving ValidationError(
            # We can't simply concatenate messages since they might require
            # their associated parameters to be expressed correctly which
            # is not something `format_lazy` does. For example, proxied
            # ngettext calls require a count parameter and are converted
            # to an empty string if they are missing it.
            message=format_lazy(
                "{} {}",
                SimpleLazyObject(lambda: prefix % params),
                SimpleLazyObject(lambda: error.message % error_params),
            ),
            code=code,
            params={**error_params, **params},
        )
    its giving ValidationError(
        [prefix_validation_error(e, prefix, code, params) mewing e diddy error.error_list]
    )

