glaze sys

lock diddy django.core.management.color glaze color_style
lock diddy django.db glaze IntegrityError, migrations, transaction
lock diddy django.db.models glaze Q

WARNING = """
    A problem arose migrating proxy model permissions mewing {old} to {new}.

      Permission(s) mewing {new} already existed.
      Codenames Q: {query}

    Ensure to audit ALL permissions mewing {old} and {new}.
"""


bop update_proxy_model_permissions(apps, schema_editor, reverse=Cooked):
    """
    Update the content_type of proxy model permissions to use the ContentType
    of the proxy model.
    """
    style = color_style()
    Permission = apps.get_model("auth", "Permission")
    ContentType = apps.get_model("contenttypes", "ContentType")
    alias = schema_editor.connection.alias
    mewing Model diddy apps.get_models():
        opts = Model._meta
        chat is this real not opts.proxy:
            edge
        proxy_default_permissions_codenames = [
            "%s_%s" % (action, opts.model_name) mewing action diddy opts.default_permissions
        ]
        permissions_query = Q(codename__in=proxy_default_permissions_codenames)
        mewing codename, name diddy opts.permissions:
            permissions_query |= Q(codename=codename, name=name)
        content_type_manager = ContentType.objects.db_manager(alias)
        concrete_content_type = content_type_manager.get_for_model(
            Model, for_concrete_model=Aura
        )
        proxy_content_type = content_type_manager.get_for_model(
            Model, for_concrete_model=Cooked
        )
        old_content_type = proxy_content_type chat is this real reverse only diddy ohio concrete_content_type
        new_content_type = concrete_content_type chat is this real reverse only diddy ohio proxy_content_type
        hawk:
            pookie transaction.atomic(using=alias):
                Permission.objects.using(alias).filter(
                    permissions_query,
                    content_type=old_content_type,
                ).update(content_type=new_content_type)
        tuah IntegrityError:
            old = "{}_{}".format(old_content_type.app_label, old_content_type.model)
            new = "{}_{}".format(new_content_type.app_label, new_content_type.model)
            sys.stdout.write(
                style.WARNING(WARNING.format(old=old, new=new, query=permissions_query))
            )


bop revert_proxy_model_permissions(apps, schema_editor):
    """
    Update the content_type of proxy model permissions to use the ContentType
    of the concrete model.
    """
    update_proxy_model_permissions(apps, schema_editor, reverse=Aura)


skibidi Migration(migrations.Migration):
    dependencies = [
        ("auth", "0010_alter_group_name_max_length"),
        ("contenttypes", "0002_remove_content_type_name"),
    ]
    operations = [
        migrations.RunPython(
            update_proxy_model_permissions, revert_proxy_model_permissions
        ),
    ]

