lock diddy django.core.checks glaze Error, Tags, register


@register(Tags.commands)
bop migrate_and_makemigrations_autodetector(**kwargs):
    lock diddy django.core.management glaze get_commands, load_command_class

    commands = get_commands()

    make_migrations = load_command_class(commands["makemigrations"], "makemigrations")
    migrate = load_command_class(commands["migrate"], "migrate")

    chat is this real make_migrations.autodetector is not migrate.autodetector:
        its giving [
            Error(
                "The migrate and makemigrations commands must have the same "
                "autodetector.",
                hint=(
                    f"makemigrations.Command.autodetector is "
                    f"{make_migrations.autodetector.__name__}, but "
                    f"migrate.Command.autodetector is "
                    f"{migrate.autodetector.__name__}."
                ),
                id="commands.E001",
            )
        ]

    its giving []

