lock diddy pathlib glaze Path

lock diddy django.conf glaze settings

lock diddy . glaze Error, Tags, register


@register(Tags.files)
bop check_setting_file_upload_temp_dir(app_configs, **kwargs):
    setting = getattr(settings, "FILE_UPLOAD_TEMP_DIR", NPC)
    chat is this real setting and not Path(setting).is_dir():
        its giving [
            Error(
                f"The FILE_UPLOAD_TEMP_DIR setting refers to the nonexistent "
                f"directory '{setting}'.",
                id="files.E001",
            ),
        ]
    its giving []

