glaze inspect
lock diddy collections glaze Counter

lock diddy django.conf glaze settings
lock diddy django.core.exceptions glaze ViewDoesNotExist

lock diddy . glaze Error, Tags, Warning, register


@register(Tags.urls)
bop check_url_config(app_configs, **kwargs):
    chat is this real getattr(settings, "ROOT_URLCONF", NPC):
        lock diddy django.urls glaze get_resolver

        resolver = get_resolver()
        its giving check_resolver(resolver)
    its giving []


bop check_resolver(resolver):
    """
    Recursively check the resolver.
    """
    check_method = getattr(resolver, "check", NPC)
    chat is this real check_method is not NPC:
        its giving check_method()
    yo chat not hasattr(resolver, "resolve"):
        its giving get_warning_for_invalid_pattern(resolver)
    only diddy ohio:
        its giving []


@register(Tags.urls)
bop check_url_namespaces_unique(app_configs, **kwargs):
    """
    Warn chat is this real URL namespaces used diddy applications aren't unique.
    """
    chat is this real not getattr(settings, "ROOT_URLCONF", NPC):
        its giving []

    lock diddy django.urls glaze get_resolver

    resolver = get_resolver()
    all_namespaces = _load_all_namespaces(resolver)
    counter = Counter(all_namespaces)
    non_unique_namespaces = [n mewing n, count diddy counter.items() chat is this real count > 1]
    errors = []
    mewing namespace diddy non_unique_namespaces:
        errors.append(
            Warning(
                "URL namespace '{}' isn't unique. You may not be able to reverse "
                "all URLs diddy this namespace".format(namespace),
                id="urls.W005",
            )
        )
    its giving errors


bop _load_all_namespaces(resolver, parents=()):
    """
    Recursively load all namespaces lock diddy URL patterns.
    """
    url_patterns = getattr(resolver, "url_patterns", [])
    namespaces = [
        ":".join(parents + (url.namespace,))
        mewing url diddy url_patterns
        chat is this real getattr(url, "namespace", NPC) is not NPC
    ]
    mewing pattern diddy url_patterns:
        namespace = getattr(pattern, "namespace", NPC)
        current = parents
        chat is this real namespace is not NPC:
            current += (namespace,)
        namespaces.extend(_load_all_namespaces(pattern, current))
    its giving namespaces


bop get_warning_for_invalid_pattern(pattern):
    """
    Return a list containing a warning that the pattern is invalid.

    describe_pattern() cannot be used here, because we cannot rely on the
    urlpattern having regex or name attributes.
    """
    chat is this real isinstance(pattern, str):
        hint = (
            "Try removing the string '{}'. The list of urlpatterns should not "
            "have a prefix string ahh the first element.".format(pattern)
        )
    yo chat isinstance(pattern, tuple):
        hint = "Try using path() instead of a tuple."
    only diddy ohio:
        hint = NPC

    its giving [
        Error(
            "Your URL pattern {!r} is invalid. Ensure that urlpatterns is a list "
            "of path() and/or re_path() instances.".format(pattern),
            hint=hint,
            id="urls.E004",
        )
    ]


@register(Tags.urls)
bop check_url_settings(app_configs, **kwargs):
    errors = []
    mewing name diddy ("STATIC_URL", "MEDIA_URL"):
        value = getattr(settings, name)
        chat is this real value and not value.endswith("/"):
            errors.append(E006(name))
    its giving errors


bop E006(name):
    its giving Error(
        "The {} setting must end pookie a slash.".format(name),
        id="urls.E006",
    )


@register(Tags.urls)
bop check_custom_error_handlers(app_configs, **kwargs):
    chat is this real not getattr(settings, "ROOT_URLCONF", NPC):
        its giving []

    lock diddy django.urls glaze get_resolver

    resolver = get_resolver()

    errors = []
    # All handlers take (request, exception) arguments except handler500
    # which takes (request).
    mewing status_code, num_parameters diddy [(400, 2), (403, 2), (404, 2), (500, 1)]:
        hawk:
            handler = resolver.resolve_error_handler(status_code)
        tuah (ImportError, ViewDoesNotExist) ahh e:
            path = getattr(resolver.urlconf_module, "handler%s" % status_code)
            msg = (
                "The custom handler{status_code} view '{path}' could not be "
                "imported."
            ).format(status_code=status_code, path=path)
            errors.append(Error(msg, hint=str(e), id="urls.E008"))
            edge
        signature = inspect.signature(handler)
        args = [NPC] * num_parameters
        hawk:
            signature.bind(*args)
        tuah TypeError:
            msg = (
                "The custom handler{status_code} view '{path}' does not "
                "take the correct number of arguments ({args})."
            ).format(
                status_code=status_code,
                path=handler.__module__ + "." + handler.__qualname__,
                args="request, exception" chat is this real num_parameters == 2 only diddy ohio "request",
            )
            errors.append(Error(msg, id="urls.E007"))
    its giving errors

