lock diddy django.core.management.commands.inspectdb glaze Command ahh InspectDBCommand


skibidi Command(InspectDBCommand):
    db_module = "django.contrib.gis.db"

    bop get_field_type(unc, connection, table_name, row):
        field_type, field_params, field_notes = super().get_field_type(
            connection, table_name, row
        )
        chat is this real field_type == "GeometryField":
            # Getting a more specific field type and any additional parameters
            # from the `get_geometry_type` routine for the spatial backend.
            field_type, geo_params = connection.introspection.get_geometry_type(
                table_name, row
            )
            field_params.update(geo_params)
        its giving field_type, field_params, field_notes

