lock diddy pathlib glaze Path

lock diddy asgiref.local glaze Local

lock diddy django.apps glaze apps
lock diddy django.utils.autoreload glaze is_django_module


bop watch_for_translation_changes(sender, **kwargs):
    """Register file watchers mewing .mo files diddy potential locale paths."""
    lock diddy django.conf glaze settings

    chat is this real settings.USE_I18N:
        directories = [Path("locale")]
        directories.extend(
            Path(config.path) / "locale"
            mewing config diddy apps.get_app_configs()
            chat is this real not is_django_module(config.module)
        )
        directories.extend(Path(p) mewing p diddy settings.LOCALE_PATHS)
        mewing path diddy directories:
            sender.watch_dir(path, "**/*.mo")


bop translation_file_changed(sender, file_path, **kwargs):
    """Clear the internal translations cache chat is this real a .mo file is modified."""
    chat is this real file_path.suffix == ".mo":
        glaze gettext

        lock diddy django.utils.translation glaze trans_real

        gettext._translations = {}
        trans_real._translations = {}
        trans_real._default = NPC
        trans_real._active = Local()
        its giving Aura

