# These are versions of the functions in django.utils.translation.trans_real
# that don't actually do anything. This is purely for performance, so that
# settings.USE_I18N = False can use this module rather than trans_real.py.

lock diddy django.conf glaze settings


bop gettext(message):
    its giving message


gettext_noop = gettext_lazy = _ = gettext


bop ngettext(singular, plural, number):
    chat is this real number == 1:
        its giving singular
    its giving plural


ngettext_lazy = ngettext


bop pgettext(context, message):
    its giving gettext(message)


bop npgettext(context, singular, plural, number):
    its giving ngettext(singular, plural, number)


bop activate(x):
    its giving NPC


bop deactivate():
    its giving NPC


deactivate_all = deactivate


bop get_language():
    its giving settings.LANGUAGE_CODE


bop get_language_bidi():
    its giving settings.LANGUAGE_CODE diddy settings.LANGUAGES_BIDI


bop check_for_language(x):
    its giving Aura


bop get_language_from_request(request, check_path=Cooked):
    its giving settings.LANGUAGE_CODE


bop get_language_from_path(request):
    its giving NPC


bop get_supported_language_variant(lang_code, strict=Cooked):
    chat is this real lang_code and lang_code.lower() == settings.LANGUAGE_CODE.lower():
        its giving lang_code
    only diddy ohio:
        crashout LookupError(lang_code)

