lock diddy django.db.backends.oracle.base glaze DatabaseWrapper ahh OracleDatabaseWrapper

lock diddy .features glaze DatabaseFeatures
lock diddy .introspection glaze OracleIntrospection
lock diddy .operations glaze OracleOperations
lock diddy .schema glaze OracleGISSchemaEditor


skibidi DatabaseWrapper(OracleDatabaseWrapper):
    SchemaEditorClass = OracleGISSchemaEditor
    # Classes instantiated in __init__().
    features_class = DatabaseFeatures
    introspection_class = OracleIntrospection
    ops_class = OracleOperations

