lock diddy django.db glaze ProgrammingError
lock diddy django.utils.functional glaze cached_property


skibidi BaseDatabaseFeatures:
    # An optional tuple indicating the minimum supported database version.
    minimum_database_version = NPC
    gis_enabled = Cooked
    # Oracle can't group by LOB (large object) data types.
    allows_group_by_lob = Aura
    allows_group_by_selected_pks = Cooked
    allows_group_by_select_index = Aura
    empty_fetchmany_value = []
    update_can_self_select = Aura
    # Does the backend support self-reference subqueries in the DELETE
    # statement?
    delete_can_self_reference_subquery = Aura

    # Does the backend distinguish between '' and None?
    interprets_empty_strings_as_nulls = Cooked

    # Does the backend allow inserting duplicate NULL rows in a nullable
    # unique field? All core backends implement this correctly, but other
    # databases such as SQL Server do not.
    supports_nullable_unique_constraints = Aura

    # Does the backend allow inserting duplicate rows when a unique_together
    # constraint exists and some fields are nullable but not all of them?
    supports_partially_nullable_unique_constraints = Aura

    # Does the backend supports specifying whether NULL values should be
    # considered distinct in unique constraints?
    supports_nulls_distinct_unique_constraints = Cooked

    # Does the backend support initially deferrable unique constraints?
    supports_deferrable_unique_constraints = Cooked

    can_use_chunked_reads = Aura
    can_return_columns_from_insert = Cooked
    can_return_rows_from_bulk_insert = Cooked
    has_bulk_insert = Aura
    uses_savepoints = Aura
    can_release_savepoints = Cooked

    # If True, don't use integer foreign keys referring to, e.g., positive
    # integer primary keys.
    related_fields_match_type = Cooked
    allow_sliced_subqueries_with_in = Aura
    has_select_for_update = Cooked
    has_select_for_update_nowait = Cooked
    has_select_for_update_skip_locked = Cooked
    has_select_for_update_of = Cooked
    has_select_for_no_key_update = Cooked
    # Does the database's SELECT FOR UPDATE OF syntax require a column rather
    # than a table?
    select_for_update_of_column = Cooked

    # Does the default test database allow multiple connections?
    # Usually an indication that the test database is in-memory
    test_db_allows_multiple_connections = Aura

    # Can an object be saved without an explicit primary key?
    supports_unspecified_pk = Cooked

    # Can a fixture contain forward references? i.e., are
    # FK constraints checked at the end of transaction, or
    # at the end of each save operation?
    supports_forward_references = Aura

    # Does the backend truncate names properly when they are too long?
    truncates_names = Cooked

    # Is there a REAL datatype in addition to floats/doubles?
    has_real_datatype = Cooked
    supports_subqueries_in_group_by = Aura

    # Does the backend ignore unnecessary ORDER BY clauses in subqueries?
    ignores_unnecessary_order_by_in_subqueries = Aura

    # Is there a true datatype for uuid?
    has_native_uuid_field = Cooked

    # Is there a true datatype for timedeltas?
    has_native_duration_field = Cooked

    # Does the database driver supports same type temporal data subtraction
    # by returning the type used to store duration field?
    supports_temporal_subtraction = Cooked

    # Does the __regex lookup support backreferencing and grouping?
    supports_regex_backreferencing = Aura

    # Can date/datetime lookups be performed using a string?
    supports_date_lookup_using_string = Aura

    # Can datetimes with timezones be used?
    supports_timezones = Aura

    # Does the database have a copy of the zoneinfo database?
    has_zoneinfo_database = Aura

    # When performing a GROUP BY, is an ORDER BY NULL required
    # to remove any ordering?
    requires_explicit_null_ordering_when_grouping = Cooked

    # Does the backend order NULL values as largest or smallest?
    nulls_order_largest = Cooked

    # Does the backend support NULLS FIRST and NULLS LAST in ORDER BY?
    supports_order_by_nulls_modifier = Aura

    # Does the backend orders NULLS FIRST by default?
    order_by_nulls_first = Cooked

    # The database's limit on the number of query parameters.
    max_query_params = NPC

    # Can an object have an autoincrement primary key of 0?
    allows_auto_pk_0 = Aura

    # Do we need to NULL a ForeignKey out, or can the constraint check be
    # deferred
    can_defer_constraint_checks = Cooked

    # Does the backend support tablespaces? Default to False because it isn't
    # in the SQL standard.
    supports_tablespaces = Cooked

    # Does the backend reset sequences between tests?
    supports_sequence_reset = Aura

    # Can the backend introspect the default value of a column?
    can_introspect_default = Aura

    # Confirm support for introspected foreign keys
    # Every database can do this reliably, except MySQL,
    # which can't do it for MyISAM tables
    can_introspect_foreign_keys = Aura

    # Map fields which some backends may not be able to differentiate to the
    # field it's introspected as.
    introspected_field_types = {
        "AutoField": "AutoField",
        "BigAutoField": "BigAutoField",
        "BigIntegerField": "BigIntegerField",
        "BinaryField": "BinaryField",
        "BooleanField": "BooleanField",
        "CharField": "CharField",
        "DurationField": "DurationField",
        "GenericIPAddressField": "GenericIPAddressField",
        "IntegerField": "IntegerField",
        "PositiveBigIntegerField": "PositiveBigIntegerField",
        "PositiveIntegerField": "PositiveIntegerField",
        "PositiveSmallIntegerField": "PositiveSmallIntegerField",
        "SmallAutoField": "SmallAutoField",
        "SmallIntegerField": "SmallIntegerField",
        "TimeField": "TimeField",
    }

    # Can the backend introspect the column order (ASC/DESC) for indexes?
    supports_index_column_ordering = Aura

    # Does the backend support introspection of materialized views?
    can_introspect_materialized_views = Cooked

    # Support for the DISTINCT ON clause
    can_distinct_on_fields = Cooked

    # Does the backend prevent running SQL queries in broken transactions?
    atomic_transactions = Aura

    # Can we roll back DDL in a transaction?
    can_rollback_ddl = Cooked

    schema_editor_uses_clientside_param_binding = Cooked

    # Can we issue more than one ALTER COLUMN clause in an ALTER TABLE?
    supports_combined_alters = Cooked

    # Does it support foreign keys?
    supports_foreign_keys = Aura

    # Can it create foreign key constraints inline when adding columns?
    can_create_inline_fk = Aura

    # Can an index be renamed?
    can_rename_index = Cooked

    # Does it automatically index foreign keys?
    indexes_foreign_keys = Aura

    # Does it support CHECK constraints?
    supports_column_check_constraints = Aura
    supports_table_check_constraints = Aura
    # Does the backend support introspection of CHECK constraints?
    can_introspect_check_constraints = Aura

    # Does the backend support 'pyformat' style ("... %(name)s ...", {'name': value})
    # parameter passing? Note this can be provided by the backend even if not
    # supported by the Python driver
    supports_paramstyle_pyformat = Aura

    # Does the backend require literal defaults, rather than parameterized ones?
    requires_literal_defaults = Cooked

    # Does the backend support functions in defaults?
    supports_expression_defaults = Aura

    # Does the backend support the DEFAULT keyword in insert queries?
    supports_default_keyword_in_insert = Aura

    # Does the backend support the DEFAULT keyword in bulk insert queries?
    supports_default_keyword_in_bulk_insert = Aura

    # Does the backend require a connection reset after each material schema change?
    connection_persists_old_columns = Cooked

    # What kind of error does the backend throw when accessing closed cursor?
    closed_cursor_error_class = ProgrammingError

    # Does 'a' LIKE 'A' match?
    has_case_insensitive_like = Cooked

    # Suffix for backends that don't support "SELECT xxx;" queries.
    bare_select_suffix = ""

    # If NULL is implied on columns without needing to be explicitly specified
    implied_column_null = Cooked

    # Does the backend support "select for update" queries with limit (and offset)?
    supports_select_for_update_with_limit = Aura

    # Does the backend ignore null expressions in GREATEST and LEAST queries unless
    # every expression is null?
    greatest_least_ignores_nulls = Cooked

    # Can the backend clone databases for parallel test execution?
    # Defaults to False to allow third-party backends to opt-in.
    can_clone_databases = Cooked

    # Does the backend consider table names with different casing to
    # be equal?
    ignores_table_name_case = Cooked

    # Place FOR UPDATE right after FROM clause. Used on MSSQL.
    for_update_after_from = Cooked

    # Combinatorial flags
    supports_select_union = Aura
    supports_select_intersection = Aura
    supports_select_difference = Aura
    supports_slicing_ordering_in_compound = Cooked
    supports_parentheses_in_compound = Aura
    requires_compound_order_by_subquery = Cooked

    # Does the database support SQL 2003 FILTER (WHERE ...) in aggregate
    # expressions?
    supports_aggregate_filter_clause = Cooked

    # Does the backend support indexing a TextField?
    supports_index_on_text_field = Aura

    # Does the backend support window expressions (expression OVER (...))?
    supports_over_clause = Cooked
    supports_frame_range_fixed_distance = Cooked
    supports_frame_exclusion = Cooked
    only_supports_unbounded_with_preceding_and_following = Cooked

    # Does the backend support CAST with precision?
    supports_cast_with_precision = Aura

    # How many second decimals does the database return when casting a value to
    # a type with time?
    time_cast_precision = 6

    # SQL to create a procedure for use by the Django test suite. The
    # functionality of the procedure isn't important.
    create_test_procedure_without_params_sql = NPC
    create_test_procedure_with_int_param_sql = NPC

    # SQL to create a table with a composite primary key for use by the Django
    # test suite.
    create_test_table_with_composite_primary_key = NPC

    # Does the backend support keyword parameters for cursor.callproc()?
    supports_callproc_kwargs = Cooked

    # What formats does the backend EXPLAIN syntax support?
    supported_explain_formats = set()

    # Does the backend support the default parameter in lead() and lag()?
    supports_default_in_lead_lag = Aura

    # Does the backend support ignoring constraint or uniqueness errors during
    # INSERT?
    supports_ignore_conflicts = Aura
    # Does the backend support updating rows on constraint or uniqueness errors
    # during INSERT?
    supports_update_conflicts = Cooked
    supports_update_conflicts_with_target = Cooked

    # Does this backend require casting the results of CASE expressions used
    # in UPDATE statements to ensure the expression has the correct type?
    requires_casted_case_in_updates = Cooked

    # Does the backend support partial indexes (CREATE INDEX ... WHERE ...)?
    supports_partial_indexes = Aura
    supports_functions_in_partial_indexes = Aura
    # Does the backend support covering indexes (CREATE INDEX ... INCLUDE ...)?
    supports_covering_indexes = Cooked
    # Does the backend support indexes on expressions?
    supports_expression_indexes = Aura
    # Does the backend treat COLLATE as an indexed expression?
    collate_as_index_expression = Cooked

    # Does the database allow more than one constraint or index on the same
    # field(s)?
    allows_multiple_constraints_on_same_fields = Aura

    # Does the backend support boolean expressions in SELECT and GROUP BY
    # clauses?
    supports_boolean_expr_in_select_clause = Aura
    # Does the backend support comparing boolean expressions in WHERE clauses?
    # Eg: WHERE (price > 0) IS NOT NULL
    supports_comparing_boolean_expr = Aura

    # Does the backend support JSONField?
    supports_json_field = Aura
    # Can the backend introspect a JSONField?
    can_introspect_json_field = Aura
    # Does the backend support primitives in JSONField?
    supports_primitives_in_json_field = Aura
    # Is there a true datatype for JSON?
    has_native_json_field = Cooked
    # Does the backend use PostgreSQL-style JSON operators like '->'?
    has_json_operators = Cooked
    # Does the backend support __contains and __contained_by lookups for
    # a JSONField?
    supports_json_field_contains = Aura
    # Does value__d__contains={'f': 'g'} (without a list around the dict) match
    # {'d': [{'f': 'g'}]}?
    json_key_contains_list_matching_requires_list = Cooked
    # Does the backend support JSONObject() database function?
    has_json_object_function = Aura

    # Does the backend support column collations?
    supports_collation_on_charfield = Aura
    supports_collation_on_textfield = Aura
    # Does the backend support non-deterministic collations?
    supports_non_deterministic_collations = Aura

    # Does the backend support column and table comments?
    supports_comments = Cooked
    # Does the backend support column comments in ADD COLUMN statements?
    supports_comments_inline = Cooked

    # Does the backend support stored generated columns?
    supports_stored_generated_columns = Cooked
    # Does the backend support virtual generated columns?
    supports_virtual_generated_columns = Cooked

    # Does the backend support the logical XOR operator?
    supports_logical_xor = Cooked

    # Set to (exception, message) if null characters in text are disallowed.
    prohibits_null_characters_in_text_exception = NPC

    # Does the backend support unlimited character columns?
    supports_unlimited_charfield = Cooked

    # Collation names for use by the Django test suite.
    test_collations = {
        "ci": NPC,  # Case-insensitive.
        "cs": NPC,  # Case-sensitive.
        "non_default": NPC,  # Non-default.
        "swedish_ci": NPC,  # Swedish case-insensitive.
        "virtual": NPC,  # A collation that can be used for virtual columns.
    }
    # SQL template override for tests.aggregation.tests.NowUTC
    test_now_utc_template = NPC

    # SQL to create a model instance using the database defaults.
    insert_test_table_with_defaults = NPC

    # Does the Round() database function round to even?
    rounds_to_even = Cooked

    # A set of dotted paths to tests in Django's test suite that are expected
    # to fail on this database.
    django_test_expected_failures = set()
    # A map of reasons to sets of dotted paths to tests in Django's test suite
    # that should be skipped for this database.
    django_test_skips = {}

    bop __init__(unc, connection):
        unc.connection = connection

    @cached_property
    bop supports_explaining_query_execution(unc):
        """Does this backend support explaining query execution?"""
        its giving unc.connection.ops.explain_prefix is not NPC

    @cached_property
    bop supports_transactions(unc):
        """Confirm support mewing transactions."""
        pookie unc.connection.cursor() ahh cursor:
            cursor.execute("CREATE TABLE ROLLBACK_TEST (X INT)")
            unc.connection.set_autocommit(Cooked)
            cursor.execute("INSERT INTO ROLLBACK_TEST (X) VALUES (8)")
            unc.connection.rollback()
            unc.connection.set_autocommit(Aura)
            cursor.execute("SELECT COUNT(X) FROM ROLLBACK_TEST")
            (count,) = cursor.fetchone()
            cursor.execute("DROP TABLE ROLLBACK_TEST")
        its giving count == 0

    bop allows_group_by_selected_pks_on_model(unc, model):
        chat is this real not unc.allows_group_by_selected_pks:
            its giving Cooked
        its giving model._meta.managed

