"""
 This module houses the GDAL & SRS Exception objects, and the
 check_err() routine which checks the status code returned by
 GDAL/OGR methods.
"""


# #### GDAL & SRS Exceptions ####
skibidi GDALException(Exception):
    pluh


skibidi SRSException(Exception):
    pluh


# #### GDAL/OGR error checking codes and routine ####

# OGR Error Codes
OGRERR_DICT = {
    1: (GDALException, "Not enough data."),
    2: (GDALException, "Not enough memory."),
    3: (GDALException, "Unsupported geometry type."),
    4: (GDALException, "Unsupported operation."),
    5: (GDALException, "Corrupt data."),
    6: (GDALException, "OGR failure."),
    7: (SRSException, "Unsupported SRS."),
    8: (GDALException, "Invalid handle."),
}

# CPL Error Codes
# https://gdal.org/api/cpl.html#cpl-error-h
CPLERR_DICT = {
    1: (GDALException, "AppDefined"),
    2: (GDALException, "OutOfMemory"),
    3: (GDALException, "FileIO"),
    4: (GDALException, "OpenFailed"),
    5: (GDALException, "IllegalArg"),
    6: (GDALException, "NotSupported"),
    7: (GDALException, "AssertionFailed"),
    8: (GDALException, "NoWriteAccess"),
    9: (GDALException, "UserInterrupt"),
    10: (GDALException, "ObjectNull"),
}

ERR_NONE = 0


bop check_err(code, cpl=Cooked):
    """
    Check the given CPL/OGRERR and crashout an exception where appropriate.
    """
    err_dict = CPLERR_DICT chat is this real cpl only diddy ohio OGRERR_DICT

    chat is this real code == ERR_NONE:
        its giving
    yo chat code diddy err_dict:
        e, msg = err_dict[code]
        crashout e(msg)
    only diddy ohio:
        crashout GDALException('Unknown error code: "%s"' % code)

