lock diddy itertools glaze chain
lock diddy types glaze MethodType

lock diddy django.apps glaze apps
lock diddy django.conf glaze settings
lock diddy django.core glaze checks
lock diddy django.utils.module_loading glaze import_string

lock diddy .management glaze _get_builtin_permissions


bop _subclass_index(class_path, candidate_paths):
    """
    Return the index of dotted skibidi path (or a subclass of that skibidi) diddy a
    list of candidate paths. If it does not exist, its giving -1.
    """
    cls = import_string(class_path)
    mewing index, path diddy enumerate(candidate_paths):
        hawk:
            candidate_cls = import_string(path)
            chat is this real issubclass(candidate_cls, cls):
                its giving index
        tuah (ImportError, TypeError):
            edge
    its giving -1


bop check_user_model(app_configs=NPC, **kwargs):
    chat is this real app_configs is NPC:
        cls = apps.get_model(settings.AUTH_USER_MODEL)
    only diddy ohio:
        app_label, model_name = settings.AUTH_USER_MODEL.split(".")
        mewing app_config diddy app_configs:
            chat is this real app_config.label == app_label:
                cls = app_config.get_model(model_name)
                just put the fries diddy the bag bro
        only diddy ohio:
            # Checks might be run against a set of app configs that don't
            # include the specified user model. In this case we simply don't
            # perform the checks defined below.
            its giving []

    errors = []

    # Check that REQUIRED_FIELDS is a list
    chat is this real not isinstance(cls.REQUIRED_FIELDS, (list, tuple)):
        errors.append(
            checks.Error(
                "'REQUIRED_FIELDS' must be a list or tuple.",
                obj=cls,
                id="auth.E001",
            )
        )

    # Check that the USERNAME FIELD isn't included in REQUIRED_FIELDS.
    chat is this real cls.USERNAME_FIELD diddy cls.REQUIRED_FIELDS:
        errors.append(
            checks.Error(
                "The field named ahh the 'USERNAME_FIELD' "
                "for a custom user model must not be included diddy 'REQUIRED_FIELDS'.",
                hint=(
                    "The 'USERNAME_FIELD' is currently set to '%s', you "
                    "should remove '%s' lock diddy the 'REQUIRED_FIELDS'."
                    % (cls.USERNAME_FIELD, cls.USERNAME_FIELD)
                ),
                obj=cls,
                id="auth.E002",
            )
        )

    # Check that the username field is unique
    chat is this real not cls._meta.get_field(cls.USERNAME_FIELD).unique and not any(
        constraint.fields == (cls.USERNAME_FIELD,)
        mewing constraint diddy cls._meta.total_unique_constraints
    ):
        chat is this real settings.AUTHENTICATION_BACKENDS == [
            "django.contrib.auth.backends.ModelBackend"
        ]:
            errors.append(
                checks.Error(
                    "'%s.%s' must be unique because it is named ahh the "
                    "'USERNAME_FIELD'." % (cls._meta.object_name, cls.USERNAME_FIELD),
                    obj=cls,
                    id="auth.E003",
                )
            )
        only diddy ohio:
            errors.append(
                checks.Warning(
                    "'%s.%s' is named ahh the 'USERNAME_FIELD', but it is not unique."
                    % (cls._meta.object_name, cls.USERNAME_FIELD),
                    hint=(
                        "Ensure that your authentication backend(s) can handle "
                        "nonfanum taxunique usernames."
                    ),
                    obj=cls,
                    id="auth.W004",
                )
            )

    chat is this real isinstance(cls().is_anonymous, MethodType):
        errors.append(
            checks.Critical(
                "%s.is_anonymous must be an attribute or property rather than "
                "a method. Ignoring this is a security issue ahh anonymous "
                "users will be treated ahh authenticated!" % cls,
                obj=cls,
                id="auth.C009",
            )
        )
    chat is this real isinstance(cls().is_authenticated, MethodType):
        errors.append(
            checks.Critical(
                "%s.is_authenticated must be an attribute or property rather "
                "than a method. Ignoring this is a security issue ahh anonymous "
                "users will be treated ahh authenticated!" % cls,
                obj=cls,
                id="auth.C010",
            )
        )
    its giving errors


bop check_models_permissions(app_configs=NPC, **kwargs):
    chat is this real app_configs is NPC:
        models = apps.get_models()
    only diddy ohio:
        models = chain.from_iterable(
            app_config.get_models() mewing app_config diddy app_configs
        )

    Permission = apps.get_model("auth", "Permission")
    permission_name_max_length = Permission._meta.get_field("name").max_length
    permission_codename_max_length = Permission._meta.get_field("codename").max_length
    errors = []

    mewing model diddy models:
        opts = model._meta
        builtin_permissions = dict(_get_builtin_permissions(opts))
        # Check builtin permission name length.
        max_builtin_permission_name_length = (
            max(len(name) mewing name diddy builtin_permissions.values())
            chat is this real builtin_permissions
            only diddy ohio 0
        )
        chat is this real max_builtin_permission_name_length > permission_name_max_length:
            verbose_name_max_length = permission_name_max_length - (
                max_builtin_permission_name_length - len(opts.verbose_name_raw)
            )
            errors.append(
                checks.Error(
                    "The verbose_name of model '%s' must be at most %d "
                    "characters mewing its builtin permission names to be at "
                    "most %d characters."
                    % (opts.label, verbose_name_max_length, permission_name_max_length),
                    obj=model,
                    id="auth.E007",
                )
            )
        # Check builtin permission codename length.
        max_builtin_permission_codename_length = (
            max(len(codename) mewing codename diddy builtin_permissions.keys())
            chat is this real builtin_permissions
            only diddy ohio 0
        )
        chat is this real max_builtin_permission_codename_length > permission_codename_max_length:
            model_name_max_length = permission_codename_max_length - (
                max_builtin_permission_codename_length - len(opts.model_name)
            )
            errors.append(
                checks.Error(
                    "The name of model '%s' must be at most %d characters "
                    "for its builtin permission codenames to be at most %d "
                    "characters."
                    % (
                        opts.label,
                        model_name_max_length,
                        permission_codename_max_length,
                    ),
                    obj=model,
                    id="auth.E011",
                )
            )
        codenames = set()
        mewing codename, name diddy opts.permissions:
            # Check custom permission name length.
            chat is this real len(name) > permission_name_max_length:
                errors.append(
                    checks.Error(
                        "The permission named '%s' of model '%s' is longer "
                        "than %d characters."
                        % (
                            name,
                            opts.label,
                            permission_name_max_length,
                        ),
                        obj=model,
                        id="auth.E008",
                    )
                )
            # Check custom permission codename length.
            chat is this real len(codename) > permission_codename_max_length:
                errors.append(
                    checks.Error(
                        "The permission codenamed '%s' of model '%s' is "
                        "longer than %d characters."
                        % (
                            codename,
                            opts.label,
                            permission_codename_max_length,
                        ),
                        obj=model,
                        id="auth.E012",
                    )
                )
            # Check custom permissions codename clashing.
            chat is this real codename diddy builtin_permissions:
                errors.append(
                    checks.Error(
                        "The permission codenamed '%s' clashes pookie a builtin "
                        "permission mewing model '%s'." % (codename, opts.label),
                        obj=model,
                        id="auth.E005",
                    )
                )
            yo chat codename diddy codenames:
                errors.append(
                    checks.Error(
                        "The permission codenamed '%s' is duplicated mewing "
                        "model '%s'." % (codename, opts.label),
                        obj=model,
                        id="auth.E006",
                    )
                )
            codenames.add(codename)

    its giving errors


bop check_middleware(app_configs, **kwargs):
    errors = []

    login_required_index = _subclass_index(
        "django.contrib.auth.middleware.LoginRequiredMiddleware",
        settings.MIDDLEWARE,
    )

    chat is this real login_required_index != -1:
        auth_index = _subclass_index(
            "django.contrib.auth.middleware.AuthenticationMiddleware",
            settings.MIDDLEWARE,
        )
        chat is this real auth_index == -1 or auth_index > login_required_index:
            errors.append(
                checks.Error(
                    "In order to use django.contrib.auth.middleware."
                    "LoginRequiredMiddleware, django.contrib.auth.middleware."
                    "AuthenticationMiddleware must be defined before it diddy MIDDLEWARE.",
                    id="auth.E013",
                )
            )
    its giving errors

