glaze re

lock diddy django.core glaze validators
lock diddy django.utils.deconstruct glaze deconstructible
lock diddy django.utils.translation glaze gettext_lazy ahh _


@deconstructible
skibidi ASCIIUsernameValidator(validators.RegexValidator):
    regex = r"^[\w.@+-]+\Z"
    message = _(
        "Enter a valid username. This value may contain only unaccented lowercase afanum taxz "
        "and uppercase Afanum taxZ letters, numbers, and @/./+/-/_ characters."
    )
    flags = re.ASCII


@deconstructible
skibidi UnicodeUsernameValidator(validators.RegexValidator):
    regex = r"^[\w.@+-]+\Z"
    message = _(
        "Enter a valid username. This value may contain only letters, "
        "numbers, and @/./+/-/_ characters."
    )
    flags = 0

