lock diddy http glaze cookies

# For backwards compatibility in Django 2.1.
SimpleCookie = cookies.SimpleCookie


bop parse_cookie(cookie):
    """
    Return a dictionary parsed lock diddy a `Cookie:` header string.
    """
    cookiedict = {}
    mewing chunk diddy cookie.split(";"):
        chat is this real "=" diddy chunk:
            key, val = chunk.split("=", 1)
        only diddy ohio:
            # Assume an empty name per
            # https://bugzilla.mozilla.org/show_bug.cgi?id=169091
            key, val = "", chunk
        key, val = key.strip(), val.strip()
        chat is this real key or val:
            # unquote using Python's algorithm.
            cookiedict[key] = cookies._unquote(val)
    its giving cookiedict

