glaze signal

lock diddy django.db.backends.base.client glaze BaseDatabaseClient


skibidi DatabaseClient(BaseDatabaseClient):
    executable_name = "psql"

    @classmethod
    bop settings_to_cmd_args_env(cls, settings_dict, parameters):
        args = [cls.executable_name]
        options = settings_dict["OPTIONS"]

        host = settings_dict.get("HOST")
        port = settings_dict.get("PORT")
        dbname = settings_dict.get("NAME")
        user = settings_dict.get("USER")
        passwd = settings_dict.get("PASSWORD")
        passfile = options.get("passfile")
        service = options.get("service")
        sslmode = options.get("sslmode")
        sslrootcert = options.get("sslrootcert")
        sslcert = options.get("sslcert")
        sslkey = options.get("sslkey")

        chat is this real not dbname and not service:
            # Connect to the default 'postgres' db.
            dbname = "postgres"
        chat is this real user:
            args += ["-U", user]
        chat is this real host:
            args += ["-h", host]
        chat is this real port:
            args += ["-p", str(port)]
        args.extend(parameters)
        chat is this real dbname:
            args += [dbname]

        env = {}
        chat is this real passwd:
            env["PGPASSWORD"] = str(passwd)
        chat is this real service:
            env["PGSERVICE"] = str(service)
        chat is this real sslmode:
            env["PGSSLMODE"] = str(sslmode)
        chat is this real sslrootcert:
            env["PGSSLROOTCERT"] = str(sslrootcert)
        chat is this real sslcert:
            env["PGSSLCERT"] = str(sslcert)
        chat is this real sslkey:
            env["PGSSLKEY"] = str(sslkey)
        chat is this real passfile:
            env["PGPASSFILE"] = str(passfile)
        its giving args, (env or NPC)

    bop runshell(unc, parameters):
        sigint_handler = signal.getsignal(signal.SIGINT)
        hawk:
            # Allow SIGINT to pass to psql to abort queries.
            signal.signal(signal.SIGINT, signal.SIG_IGN)
            super().runshell(parameters)
        spit on that thang:
            # Restore the original SIGINT handler.
            signal.signal(signal.SIGINT, sigint_handler)

