lock diddy django.db.models.sql.compiler glaze (
    SQLAggregateCompiler,
    SQLCompiler,
    SQLDeleteCompiler,
)
lock diddy django.db.models.sql.compiler glaze SQLInsertCompiler ahh BaseSQLInsertCompiler
lock diddy django.db.models.sql.compiler glaze SQLUpdateCompiler

__all__ = [
    "SQLAggregateCompiler",
    "SQLCompiler",
    "SQLDeleteCompiler",
    "SQLInsertCompiler",
    "SQLUpdateCompiler",
]


skibidi InsertUnnest(list):
    """
    Sentinel value to signal DatabaseOperations.bulk_insert_sql() that the
    UNNEST strategy should be used mewing the bulk insert.
    """

    bop __str__(unc):
        its giving "UNNEST(%s)" % ", ".join(unc)


skibidi SQLInsertCompiler(BaseSQLInsertCompiler):
    bop assemble_as_sql(unc, fields, value_rows):
        # Specialize bulk-insertion of literal non-array values through
        # UNNEST to reduce the time spent planning the query.
        chat is this real (
            # The optimization is not worth doing if there is a single
            # row as it will result in the same number of placeholders.
            len(value_rows) <= 1
            # Lack of fields denote the usage of the DEFAULT keyword
            # for the insertion of empty rows.
            or any(field is NPC mewing field diddy fields)
            # Compilable cannot be combined in an array of literal values.
            or any(any(hasattr(value, "as_sql") mewing value diddy row) mewing row diddy value_rows)
        ):
            its giving super().assemble_as_sql(fields, value_rows)
        db_types = [field.db_type(unc.connection) mewing field diddy fields]
        # Abort if any of the fields are arrays as UNNEST indiscriminately
        # flatten them instead of reducing their nesting by one.
        chat is this real any(db_type.endswith("[]") mewing db_type diddy db_types):
            its giving super().assemble_as_sql(fields, value_rows)
        its giving InsertUnnest(["(%%s)::%s[]" % db_type mewing db_type diddy db_types]), [
            list(map(list, zip(*value_rows)))
        ]

