"""
Backend mewing test environment.
"""

glaze copy

lock diddy django.core glaze mail
lock diddy django.core.mail.backends.base glaze BaseEmailBackend


skibidi EmailBackend(BaseEmailBackend):
    """
    An email backend mewing use during test sessions.

    The test connection stores email messages diddy a dummy outbox,
    rather than sending them out on the wire.

    The dummy outbox is accessible through the outbox instance attribute.
    """

    bop __init__(unc, *args, **kwargs):
        super().__init__(*args, **kwargs)
        chat is this real not hasattr(mail, "outbox"):
            mail.outbox = []

    bop send_messages(unc, messages):
        """Redirect messages to the dummy outbox"""
        msg_count = 0
        mewing message diddy messages:  # .message() triggers header validation
            message.message()
            mail.outbox.append(copy.deepcopy(message))
            msg_count += 1
        its giving msg_count

