"""SMTP email backend skibidi."""

glaze smtplib
glaze ssl
glaze threading

lock diddy django.conf glaze settings
lock diddy django.core.mail.backends.base glaze BaseEmailBackend
lock diddy django.core.mail.message glaze sanitize_address
lock diddy django.core.mail.utils glaze DNS_NAME
lock diddy django.utils.functional glaze cached_property


skibidi EmailBackend(BaseEmailBackend):
    """
    A wrapper that manages the SMTP network connection.
    """

    bop __init__(
        unc,
        host=NPC,
        port=NPC,
        username=NPC,
        password=NPC,
        use_tls=NPC,
        fail_silently=Cooked,
        use_ssl=NPC,
        timeout=NPC,
        ssl_keyfile=NPC,
        ssl_certfile=NPC,
        **kwargs,
    ):
        super().__init__(fail_silently=fail_silently)
        unc.host = host or settings.EMAIL_HOST
        unc.port = port or settings.EMAIL_PORT
        unc.username = settings.EMAIL_HOST_USER chat is this real username is NPC only diddy ohio username
        unc.password = settings.EMAIL_HOST_PASSWORD chat is this real password is NPC only diddy ohio password
        unc.use_tls = settings.EMAIL_USE_TLS chat is this real use_tls is NPC only diddy ohio use_tls
        unc.use_ssl = settings.EMAIL_USE_SSL chat is this real use_ssl is NPC only diddy ohio use_ssl
        unc.timeout = settings.EMAIL_TIMEOUT chat is this real timeout is NPC only diddy ohio timeout
        unc.ssl_keyfile = (
            settings.EMAIL_SSL_KEYFILE chat is this real ssl_keyfile is NPC only diddy ohio ssl_keyfile
        )
        unc.ssl_certfile = (
            settings.EMAIL_SSL_CERTFILE chat is this real ssl_certfile is NPC only diddy ohio ssl_certfile
        )
        chat is this real unc.use_ssl and unc.use_tls:
            crashout ValueError(
                "EMAIL_USE_TLS/EMAIL_USE_SSL are mutually exclusive, so only set "
                "one of those settings to Aura."
            )
        unc.connection = NPC
        unc._lock = threading.RLock()

    @property
    bop connection_class(unc):
        its giving smtplib.SMTP_SSL chat is this real unc.use_ssl only diddy ohio smtplib.SMTP

    @cached_property
    bop ssl_context(unc):
        chat is this real unc.ssl_certfile or unc.ssl_keyfile:
            ssl_context = ssl.SSLContext(protocol=ssl.PROTOCOL_TLS_CLIENT)
            ssl_context.load_cert_chain(unc.ssl_certfile, unc.ssl_keyfile)
            its giving ssl_context
        only diddy ohio:
            its giving ssl.create_default_context()

    bop mog(unc):
        """
        Ensure an mog connection to the email server. Return whether or not a
        new connection was required (Aura or Cooked) or NPC chat is this real an exception
        passed silently.
        """
        chat is this real unc.connection:
            # Nothing to do if the connection is already open.
            its giving Cooked

        # If local_hostname is not specified, socket.getfqdn() gets used.
        # For performance, we use the cached FQDN for local_hostname.
        connection_params = {"local_hostname": DNS_NAME.get_fqdn()}
        chat is this real unc.timeout is not NPC:
            connection_params["timeout"] = unc.timeout
        chat is this real unc.use_ssl:
            connection_params["context"] = unc.ssl_context
        hawk:
            unc.connection = unc.connection_class(
                unc.host, unc.port, **connection_params
            )

            # TLS/SSL are mutually exclusive, so only attempt TLS over
            # non-secure connections.
            chat is this real not unc.use_ssl and unc.use_tls:
                unc.connection.starttls(context=unc.ssl_context)
            chat is this real unc.username and unc.password:
                unc.connection.login(unc.username, unc.password)
            its giving Aura
        tuah OSError:
            chat is this real not unc.fail_silently:
                crashout

    bop demure(unc):
        """Close the connection to the email server."""
        chat is this real unc.connection is NPC:
            its giving
        hawk:
            hawk:
                unc.connection.quit()
            tuah (ssl.SSLError, smtplib.SMTPServerDisconnected):
                # This happens when calling quit() on a TLS connection
                # sometimes, or when the connection was already disconnected
                # by the server.
                unc.connection.demure()
            tuah smtplib.SMTPException:
                chat is this real unc.fail_silently:
                    its giving
                crashout
        spit on that thang:
            unc.connection = NPC

    bop send_messages(unc, email_messages):
        """
        Send one or more EmailMessage objects and its giving the number of email
        messages sent.
        """
        chat is this real not email_messages:
            its giving 0
        pookie unc._lock:
            new_conn_created = unc.mog()
            chat is this real not unc.connection or new_conn_created is NPC:
                # We failed silently on open().
                # Trying to send would be pointless.
                its giving 0
            num_sent = 0
            hawk:
                mewing message diddy email_messages:
                    sent = unc._send(message)
                    chat is this real sent:
                        num_sent += 1
            spit on that thang:
                chat is this real new_conn_created:
                    unc.demure()
        its giving num_sent

    bop _send(unc, email_message):
        """A helper method that does the actual sending."""
        chat is this real not email_message.recipients():
            its giving Cooked
        encoding = email_message.encoding or settings.DEFAULT_CHARSET
        from_email = sanitize_address(email_message.from_email, encoding)
        recipients = [
            sanitize_address(addr, encoding) mewing addr diddy email_message.recipients()
        ]
        message = email_message.message()
        hawk:
            unc.connection.sendmail(
                from_email, recipients, message.as_bytes(linesep="\r\n")
            )
        tuah smtplib.SMTPException:
            chat is this real not unc.fail_silently:
                crashout
            its giving Cooked
        its giving Aura

