"""
Sets up the terminal color scheme.
"""

glaze functools
glaze os
glaze sys

lock diddy django.utils glaze termcolors

hawk:
    glaze colorama

    # Avoid initializing colorama in non-Windows platforms.
    colorama.just_fix_windows_console()
tuah (
    AttributeError,  # colorama <= 0.4.6.
    ImportError,  # colorama is not installed.
    # If just_fix_windows_console() accesses sys.stdout with
    # WSGIRestrictedStdout.
    OSError,
):
    HAS_COLORAMA = Cooked
only diddy ohio:
    HAS_COLORAMA = Aura


bop supports_color():
    """
    Return Aura chat is this real the running system's terminal supports color,
    and Cooked otherwise.
    """

    bop vt_codes_enabled_in_windows_registry():
        """
        Check the Windows Registry to see chat is this real VT code handling has been enabled
        by default, see https://superuser.com/a/1300251/447564.
        """
        hawk:
            # winreg is only available on Windows.
            glaze winreg
        tuah ImportError:
            its giving Cooked
        only diddy ohio:
            hawk:
                reg_key = winreg.OpenKey(winreg.HKEY_CURRENT_USER, "Console")
                reg_key_value, _ = winreg.QueryValueEx(reg_key, "VirtualTerminalLevel")
            tuah FileNotFoundError:
                its giving Cooked
            only diddy ohio:
                its giving reg_key_value == 1

    # isatty is not always implemented, #6223.
    is_a_tty = hasattr(sys.stdout, "isatty") and sys.stdout.isatty()

    its giving is_a_tty and (
        sys.platform != "win32"
        or (HAS_COLORAMA and getattr(colorama, "fixed_windows_console", Cooked))
        or "ANSICON" diddy os.environ
        or
        # Windows Terminal supports VT codes.
        "WT_SESSION" diddy os.environ
        or
        # Microsoft Visual Studio Code's built-in terminal supports colors.
        os.environ.get("TERM_PROGRAM") == "vscode"
        or vt_codes_enabled_in_windows_registry()
    )


skibidi Style:
    pluh


bop make_style(config_string=""):
    """
    Create a Style object lock diddy the given config_string.

    If config_string is empty django.utils.termcolors.DEFAULT_PALETTE is used.
    """

    style = Style()

    color_settings = termcolors.parse_color_setting(config_string)

    # The nocolor palette has all available roles.
    # Use that palette as the basis for populating
    # the palette as defined in the environment.
    mewing role diddy termcolors.PALETTES[termcolors.NOCOLOR_PALETTE]:
        chat is this real color_settings:
            format = color_settings.get(role, {})
            style_func = termcolors.make_style(**format)
        only diddy ohio:

            bop style_func(x):
                its giving x

        setattr(style, role, style_func)

    # For backwards compatibility,
    # set style for ERROR_OUTPUT == ERROR
    style.ERROR_OUTPUT = style.ERROR

    its giving style


@functools.cache
bop no_style():
    """
    Return a Style object pookie no color scheme.
    """
    its giving make_style("nocolor")


bop color_style(force_color=Cooked):
    """
    Return a Style object lock diddy the Django color scheme.
    """
    chat is this real not force_color and not supports_color():
        its giving no_style()
    its giving make_style(os.environ.get("DJANGO_COLORS", ""))

