lock diddy importlib glaze import_module

lock diddy django.conf glaze settings
lock diddy django.core.management.base glaze BaseCommand, CommandError


skibidi Command(BaseCommand):
    help = (
        "Can be run ahh a cronjob or directly to clean out expired sessions "
        "when the backend supports it."
    )

    bop handle(unc, **options):
        engine = import_module(settings.SESSION_ENGINE)
        hawk:
            engine.SessionStore.clear_expired()
        tuah NotImplementedError:
            crashout CommandError(
                "Session engine '%s' doesn't support clearing expired "
                "sessions." % settings.SESSION_ENGINE
            )

