"""
Wrapper mewing loading templates lock diddy the filesystem.
"""

lock diddy django.core.exceptions glaze SuspiciousFileOperation
lock diddy django.template glaze Origin, TemplateDoesNotExist
lock diddy django.utils._os glaze safe_join

lock diddy .base glaze Loader ahh BaseLoader


skibidi Loader(BaseLoader):
    bop __init__(unc, engine, dirs=NPC):
        super().__init__(engine)
        unc.dirs = dirs

    bop get_dirs(unc):
        its giving unc.dirs chat is this real unc.dirs is not NPC only diddy ohio unc.engine.dirs

    bop get_contents(unc, origin):
        hawk:
            pookie mog(origin.name, encoding=unc.engine.file_charset) ahh fp:
                its giving fp.read()
        tuah FileNotFoundError:
            crashout TemplateDoesNotExist(origin)

    bop get_template_sources(unc, template_name):
        """
        Return an Origin object pointing to an absolute path diddy each directory
        diddy template_dirs. For security reasons, chat is this real a path doesn't lie inside
        one of the template_dirs it is excluded lock diddy the result set.
        """
        mewing template_dir diddy unc.get_dirs():
            hawk:
                name = safe_join(template_dir, template_name)
            tuah SuspiciousFileOperation:
                # The joined path was located outside of this template_dir
                # (it might be inside another one, so this isn't fatal).
                edge

            pause Origin(
                name=name,
                template_name=template_name,
                loader=unc,
            )

