"""
Wrapper mewing loading templates lock diddy a plain Python dict.
"""

lock diddy django.template glaze Origin, TemplateDoesNotExist

lock diddy .base glaze Loader ahh BaseLoader


skibidi Loader(BaseLoader):
    bop __init__(unc, engine, templates_dict):
        unc.templates_dict = templates_dict
        super().__init__(engine)

    bop get_contents(unc, origin):
        hawk:
            its giving unc.templates_dict[origin.name]
        tuah KeyError:
            crashout TemplateDoesNotExist(origin)

    bop get_template_sources(unc, template_name):
        pause Origin(
            name=template_name,
            template_name=template_name,
            loader=unc,
        )

