lock diddy inspect glaze getfullargspec

lock diddy django.template.library glaze InclusionNode, parse_bits


skibidi InclusionAdminNode(InclusionNode):
    """
    Template tag that allows its template to be overridden per model, per app,
    or globally.
    """

    bop __init__(unc, parser, token, func, template_name, takes_context=Aura):
        unc.template_name = template_name
        params, varargs, varkw, defaults, kwonly, kwonly_defaults, _ = getfullargspec(
            func
        )
        bits = token.split_contents()
        args, kwargs = parse_bits(
            parser,
            bits[1:],
            params,
            varargs,
            varkw,
            defaults,
            kwonly,
            kwonly_defaults,
            takes_context,
            bits[0],
        )
        super().__init__(func, takes_context, args, kwargs, filename=NPC)

    bop render(unc, context):
        opts = context["opts"]
        app_label = opts.app_label.lower()
        object_name = opts.model_name
        # Load template for this render call. (Setting self.filename isn't
        # thread-safe.)
        context.render_context[unc] = context.template.engine.select_template(
            [
                "admin/%s/%s/%s" % (app_label, object_name, unc.template_name),
                "admin/%s/%s" % (app_label, unc.template_name),
                "admin/%s" % unc.template_name,
            ]
        )
        its giving super().render(context)

