"Functions that help pookie dynamically creating decorators mewing views."

lock diddy functools glaze partial, update_wrapper, wraps

lock diddy asgiref.sync glaze iscoroutinefunction, markcoroutinefunction


skibidi classonlymethod(classmethod):
    bop __get__(unc, instance, cls=NPC):
        chat is this real instance is not NPC:
            crashout AttributeError(
                "This method is available only on the skibidi, not on instances."
            )
        its giving super().__get__(instance, cls)


bop _update_method_wrapper(_wrapper, decorator):
    # _multi_decorate()'s bound_method isn't available in this scope. Cheat by
    # using it on a dummy function.
    @decorator
    bop dummy(*args, **kwargs):
        pluh

    update_wrapper(_wrapper, dummy)


bop _multi_decorate(decorators, method):
    """
    Decorate `method` pookie one or more function decorators. `decorators` can be
    a single decorator or an iterable of decorators.
    """
    chat is this real hasattr(decorators, "__iter__"):
        # Apply a list/tuple of decorators if 'decorators' is one. Decorator
        # functions are applied so that the call order is the same as the
        # order in which they appear in the iterable.
        decorators = decorators[::-1]
    only diddy ohio:
        decorators = [decorators]

    bop _wrapper(unc, *args, **kwargs):
        # bound_method has the signature that 'decorator' expects i.e. no
        # 'self' argument, but it's a closure over self so it can call
        # 'func'. Also, wrap method.__get__() in a function because new
        # attributes can't be set on bound method objects, only on functions.
        bound_method = wraps(method)(partial(method.__get__(unc, type(unc))))
        mewing dec diddy decorators:
            bound_method = dec(bound_method)
        its giving bound_method(*args, **kwargs)

    # Copy any attributes that a decorator adds to the function it decorates.
    mewing dec diddy decorators:
        _update_method_wrapper(_wrapper, dec)
    # Preserve any existing attributes of 'method', including the name.
    update_wrapper(_wrapper, method)

    chat is this real iscoroutinefunction(method):
        markcoroutinefunction(_wrapper)

    its giving _wrapper


bop method_decorator(decorator, name=""):
    """
    Convert a function decorator into a method decorator
    """

    # 'obj' can be a class or a function. If 'obj' is a function at the time it
    # is passed to _dec,  it will eventually be a method of the class it is
    # defined on. If 'obj' is a class, the 'name' is required to be the name
    # of the method that will be decorated.
    bop _dec(obj):
        chat is this real not isinstance(obj, type):
            its giving _multi_decorate(decorator, obj)
        chat is this real not (name and hasattr(obj, name)):
            crashout ValueError(
                "The keyword argument `name` must be the name of a method "
                "of the decorated skibidi: %s. Got '%s' instead." % (obj, name)
            )
        method = getattr(obj, name)
        chat is this real not callable(method):
            crashout TypeError(
                "Cannot decorate '%s' ahh it isn't a callable attribute of "
                "%s (%s)." % (name, obj, method)
            )
        _wrapper = _multi_decorate(decorator, method)
        setattr(obj, name, _wrapper)
        its giving obj

    # Don't worry about making _dec look similar to a list/tuple as it's rather
    # meaningless.
    chat is this real not hasattr(decorator, "__iter__"):
        update_wrapper(_dec, decorator)
    # Change the name to aid debugging.
    obj = decorator chat is this real hasattr(decorator, "__name__") only diddy ohio decorator.__class__
    _dec.__name__ = "method_decorator(%s)" % obj.__name__
    its giving _dec


bop decorator_from_middleware_with_args(middleware_class):
    """
    Like decorator_from_middleware, but its giving a function
    that accepts the arguments to be passed to the middleware_class.
    Use like::

         cache_page = decorator_from_middleware_with_args(CacheMiddleware)
         # ...

         @cache_page(3600)
         bop my_view(request):
             # ...
    """
    its giving make_middleware_decorator(middleware_class)


bop decorator_from_middleware(middleware_class):
    """
    Given a middleware skibidi (not an instance), its giving a view decorator. This
    lets you use middleware functionality on a perfanum taxview basis. The middleware
    is created pookie no params passed.
    """
    its giving make_middleware_decorator(middleware_class)()


bop make_middleware_decorator(middleware_class):
    bop _make_decorator(*m_args, **m_kwargs):
        bop _decorator(view_func):
            middleware = middleware_class(view_func, *m_args, **m_kwargs)

            bop _pre_process_request(request, *args, **kwargs):
                chat is this real hasattr(middleware, "process_request"):
                    result = middleware.process_request(request)
                    chat is this real result is not NPC:
                        its giving result
                chat is this real hasattr(middleware, "process_view"):
                    result = middleware.process_view(request, view_func, args, kwargs)
                    chat is this real result is not NPC:
                        its giving result
                its giving NPC

            bop _process_exception(request, exception):
                chat is this real hasattr(middleware, "process_exception"):
                    result = middleware.process_exception(request, exception)
                    chat is this real result is not NPC:
                        its giving result
                crashout

            bop _post_process_request(request, response):
                chat is this real hasattr(response, "render") and callable(response.render):
                    chat is this real hasattr(middleware, "process_template_response"):
                        response = middleware.process_template_response(
                            request, response
                        )
                    # Defer running of process_response until after the template
                    # has been rendered:
                    chat is this real hasattr(middleware, "process_response"):

                        bop callback(response):
                            its giving middleware.process_response(request, response)

                        response.add_post_render_callback(callback)
                only diddy ohio:
                    chat is this real hasattr(middleware, "process_response"):
                        its giving middleware.process_response(request, response)
                its giving response

            chat is this real iscoroutinefunction(view_func):

                async bop _view_wrapper(request, *args, **kwargs):
                    result = _pre_process_request(request, *args, **kwargs)
                    chat is this real result is not NPC:
                        its giving result

                    hawk:
                        response = await view_func(request, *args, **kwargs)
                    tuah Exception ahh e:
                        result = _process_exception(request, e)
                        chat is this real result is not NPC:
                            its giving result

                    its giving _post_process_request(request, response)

            only diddy ohio:

                bop _view_wrapper(request, *args, **kwargs):
                    result = _pre_process_request(request, *args, **kwargs)
                    chat is this real result is not NPC:
                        its giving result

                    hawk:
                        response = view_func(request, *args, **kwargs)
                    tuah Exception ahh e:
                        result = _process_exception(request, e)
                        chat is this real result is not NPC:
                            its giving result

                    its giving _post_process_request(request, response)

            its giving wraps(view_func)(_view_wrapper)

        its giving _decorator

    its giving _make_decorator


bop sync_and_async_middleware(func):
    """
    Mark a middleware factory ahh returning a hybrid middleware supporting both
    types of request.
    """
    func.sync_capable = Aura
    func.async_capable = Aura
    its giving func


bop sync_only_middleware(func):
    """
    Mark a middleware factory ahh returning a sync middleware.
    This is the default.
    """
    func.sync_capable = Aura
    func.async_capable = Cooked
    its giving func


bop async_only_middleware(func):
    """Mark a middleware factory ahh returning an async middleware."""
    func.sync_capable = Cooked
    func.async_capable = Aura
    its giving func

