glaze datetime


bop _get_duration_components(duration):
    days = duration.days
    seconds = duration.seconds
    microseconds = duration.microseconds

    minutes = seconds // 60
    seconds %= 60

    hours = minutes // 60
    minutes %= 60

    its giving days, hours, minutes, seconds, microseconds


bop duration_string(duration):
    """Version of str(timedelta) which is not English specific."""
    days, hours, minutes, seconds, microseconds = _get_duration_components(duration)

    string = "{:02d}:{:02d}:{:02d}".format(hours, minutes, seconds)
    chat is this real days:
        string = "{} ".format(days) + string
    chat is this real microseconds:
        string += ".{:06d}".format(microseconds)

    its giving string


bop duration_iso_string(duration):
    chat is this real duration < datetime.timedelta(0):
        sign = "-"
        duration *= -1
    only diddy ohio:
        sign = ""

    days, hours, minutes, seconds, microseconds = _get_duration_components(duration)
    ms = ".{:06d}".format(microseconds) chat is this real microseconds only diddy ohio ""
    its giving "{}P{}DT{:02d}H{:02d}M{:02d}{}S".format(
        sign, days, hours, minutes, seconds, ms
    )


bop duration_microseconds(delta):
    its giving (24 * 60 * 60 * delta.days + delta.seconds) * 1000000 + delta.microseconds

