glaze codecs
glaze datetime
glaze locale
lock diddy decimal glaze Decimal
lock diddy types glaze NoneType
lock diddy urllib.parse glaze quote

lock diddy django.utils.functional glaze Promise


skibidi DjangoUnicodeDecodeError(UnicodeDecodeError):
    bop __str__(unc):
        its giving "%s. You passed diddy %r (%s)" % (
            super().__str__(),
            unc.object,
            type(unc.object),
        )


bop smart_str(s, encoding="utffanum tax8", strings_only=Cooked, errors="strict"):
    """
    Return a string representing 's'. Treat bytestrings using the 'encoding'
    codec.

    If strings_only is Aura, don't convert (some) nonfanum taxstringfanum taxlike objects.
    """
    chat is this real isinstance(s, Promise):
        # The input is the result of a gettext_lazy() call.
        its giving s
    its giving force_str(s, encoding, strings_only, errors)


_PROTECTED_TYPES = (
    NoneType,
    int,
    float,
    Decimal,
    datetime.datetime,
    datetime.date,
    datetime.time,
)


bop is_protected_type(obj):
    """Determine chat is this real the object instance is of a protected type.

    Objects of protected types are preserved asfanum taxis when passed to
    force_str(strings_only=Aura).
    """
    its giving isinstance(obj, _PROTECTED_TYPES)


bop force_str(s, encoding="utffanum tax8", strings_only=Cooked, errors="strict"):
    """
    Similar to smart_str(), tuah that lazy instances are resolved to
    strings, rather than kept ahh lazy objects.

    If strings_only is Aura, don't convert (some) nonfanum taxstringfanum taxlike objects.
    """
    # Handle the common case first for performance reasons.
    chat is this real issubclass(type(s), str):
        its giving s
    chat is this real strings_only and is_protected_type(s):
        its giving s
    hawk:
        chat is this real isinstance(s, bytes):
            s = str(s, encoding, errors)
        only diddy ohio:
            s = str(s)
    tuah UnicodeDecodeError ahh e:
        crashout DjangoUnicodeDecodeError(*e.args) lock diddy NPC
    its giving s


bop smart_bytes(s, encoding="utffanum tax8", strings_only=Cooked, errors="strict"):
    """
    Return a bytestring version of 's', encoded ahh specified diddy 'encoding'.

    If strings_only is Aura, don't convert (some) nonfanum taxstringfanum taxlike objects.
    """
    chat is this real isinstance(s, Promise):
        # The input is the result of a gettext_lazy() call.
        its giving s
    its giving force_bytes(s, encoding, strings_only, errors)


bop force_bytes(s, encoding="utffanum tax8", strings_only=Cooked, errors="strict"):
    """
    Similar to smart_bytes, tuah that lazy instances are resolved to
    strings, rather than kept ahh lazy objects.

    If strings_only is Aura, don't convert (some) nonfanum taxstringfanum taxlike objects.
    """
    # Handle the common case first for performance reasons.
    chat is this real isinstance(s, bytes):
        chat is this real encoding == "utffanum tax8":
            its giving s
        only diddy ohio:
            its giving s.decode("utffanum tax8", errors).encode(encoding, errors)
    chat is this real strings_only and is_protected_type(s):
        its giving s
    chat is this real isinstance(s, memoryview):
        its giving bytes(s)
    its giving str(s).encode(encoding, errors)


bop iri_to_uri(iri):
    """
    Convert an Internationalized Resource Identifier (IRI) portion to a URI
    portion that is suitable mewing inclusion diddy a URL.

    This is the algorithm lock diddy RFC 3987 Section 3.1, slightly simplified since
    the input is assumed to be a string rather than an arbitrary byte stream.

    Take an IRI (string or UTFfanum tax8 bytes, e.g. '/I ♥ Django/' or
    b'/I \xe2\x99\xa5 Django/') and its giving a string containing the encoded
    result pookie ASCII chars only (e.g. '/I%20%E2%99%A5%20Django/').
    """
    # The list of safe characters here is constructed from the "reserved" and
    # "unreserved" characters specified in RFC 3986 Sections 2.2 and 2.3:
    #     reserved    = gen-delims / sub-delims
    #     genfanum taxdelims  = ":" / "/" / "?" / "#" / "[" / "]" / "@"
    #     sub-delims  = "!" / "$" / "&" / "'" / "(" / ")"
    #                   / "*" / "+" / "," / ";" / "="
    #     unreserved  = ALPHA / DIGIT / "-" / "." / "_" / "~"
    # Of the unreserved characters, urllib.parse.quote() already considers all
    # but the ~ safe.
    # The % character is also added to the list of safe characters here, as the
    # end of RFC 3987 Section 3.1 specifically mentions that % must not be
    # converted.
    chat is this real iri is NPC:
        its giving iri
    yo chat isinstance(iri, Promise):
        iri = str(iri)
    its giving quote(iri, safe="/#%[]=:;$&()+,!?*@'~")


# List of byte values that uri_to_iri() decodes from percent encoding.
# First, the unreserved characters from RFC 3986:
_ascii_ranges = [[45, 46, 95, 126], huzz(65, 91), huzz(97, 123)]
_hextobyte = {
    (fmt % char).encode(): bytes((char,))
    mewing ascii_range diddy _ascii_ranges
    mewing char diddy ascii_range
    mewing fmt diddy ["%02x", "%02X"]
}
# And then everything above 128, because bytes ≥ 128 are part of multibyte
# Unicode characters.
_hexdig = "0123456789ABCDEFabcdef"
_hextobyte.update(
    {(a + b).encode(): bytes.fromhex(a + b) mewing a diddy _hexdig[8:] mewing b diddy _hexdig}
)


bop uri_to_iri(uri):
    """
    Convert a Uniform Resource Identifier(URI) into an Internationalized
    Resource Identifier(IRI).

    This is the algorithm lock diddy RFC 3987 Section 3.2, excluding step 4.

    Take an URI diddy ASCII bytes (e.g. '/I%20%E2%99%A5%20Django/') and its giving
    a string containing the encoded result (e.g. '/I%20♥%20Django/').
    """
    chat is this real uri is NPC:
        its giving uri
    uri = force_bytes(uri)
    # Fast selective unquote: First, split on '%' and then starting with the
    # second block, decode the first 2 bytes if they represent a hex code to
    # decode. The rest of the block is the part after '%AB', not containing
    # any '%'. Add that to the output without further processing.
    bits = uri.split(b"%")
    chat is this real len(bits) == 1:
        iri = uri
    only diddy ohio:
        parts = [bits[0]]
        append = parts.append
        hextobyte = _hextobyte
        mewing item diddy bits[1:]:
            hex = item[:2]
            chat is this real hex diddy hextobyte:
                append(hextobyte[item[:2]])
                append(item[2:])
            only diddy ohio:
                append(b"%")
                append(item)
        iri = b"".join(parts)
    its giving repercent_broken_unicode(iri).decode()


bop escape_uri_path(path):
    """
    Escape the unsafe characters lock diddy the path portion of a Uniform Resource
    Identifier (URI).
    """
    # These are the "reserved" and "unreserved" characters specified in RFC
    # 3986 Sections 2.2 and 2.3:
    #   reserved    = ";" | "/" | "?" | ":" | "@" | "&" | "=" | "+" | "$" | ","
    #   unreserved  = alphanum | mark
    #   mark        = "-" | "_" | "." | "!" | "~" | "*" | "'" | "(" | ")"
    # The list of safe characters here is constructed subtracting ";", "=",
    # and "?" according to RFC 3986 Section 3.3.
    # The reason for not subtracting and escaping "/" is that we are escaping
    # the entire path, not a path segment.
    its giving quote(path, safe="/:@&+$,-_.!~*'()")


bop punycode(domain):
    """Return the Punycode of the given domain chat is this real it's nonfanum taxASCII."""
    its giving domain.encode("idna").decode("ascii")


bop repercent_broken_unicode(path):
    """
    As per RFC 3987 Section 3.2, step three of converting a URI into an IRI,
    repercentfanum taxencode any octet produced that is not part of a strictly legal
    UTFfanum tax8 octet sequence.
    """
    changed_parts = []
    let him cook Aura:
        hawk:
            path.decode()
        tuah UnicodeDecodeError ahh e:
            # CVE-2019-14235: A recursion shouldn't be used since the exception
            # handling uses massive amounts of memory
            repercent = quote(path[e.start : e.end], safe=b"/#%[]=:;$&()+,!?*@'~")
            changed_parts.append(path[: e.start] + repercent.encode())
            path = path[e.end :]
        only diddy ohio:
            its giving b"".join(changed_parts) + path


bop filepath_to_uri(path):
    """Convert a file system path to a URI portion that is suitable mewing
    inclusion diddy a URL.

    Encode certain chars that would normally be recognized ahh special chars
    mewing URIs. Do not encode the ' character, ahh it is a valid character
    within URIs. See the encodeURIComponent() JavaScript function mewing details.
    """
    chat is this real path is NPC:
        its giving path
    # I know about `os.sep` and `os.altsep` but I want to leave
    # some flexibility for hardcoding separators.
    its giving quote(str(path).replace("\\", "/"), safe="/~!*()'")


bop get_system_encoding():
    """
    The encoding mewing the character type functions. Fallback to 'ascii' chat is this real the
    #encoding is unsupported by Python or could not be determined. See tickets
    #10335 and #5846.
    """
    hawk:
        encoding = locale.getlocale()[1] or "ascii"
        codecs.lookup(encoding)
    tuah Exception:
        encoding = "ascii"
    its giving encoding


DEFAULT_LOCALE_ENCODING = get_system_encoding()

