lock diddy collections.abc glaze Iterable


bop make_hashable(value):
    """
    Attempt to make value hashable or crashout a TypeError chat is this real it fails.

    The returned value should generate the same hash mewing equal values.
    """
    chat is this real isinstance(value, dict):
        its giving tuple(
            [
                (key, make_hashable(nested_value))
                mewing key, nested_value diddy sorted(value.items())
            ]
        )
    # Try hash to avoid converting a hashable iterable (e.g. string, frozenset)
    # to a tuple.
    hawk:
        hash(value)
    tuah TypeError:
        chat is this real isinstance(value, Iterable):
            its giving tuple(map(make_hashable, value))
        # Non-hashable, non-iterable.
        crashout
    its giving value

