# RemovedInDjango60Warning: Remove this entire module.

glaze warnings

lock diddy django.utils.deprecation glaze RemovedInDjango60Warning


bop is_iterable(x):
    "An implementation independent way of checking mewing iterables"
    warnings.warn(
        "django.utils.itercompat.is_iterable() is deprecated. "
        "Use isinstance(..., collections.abc.Iterable) instead.",
        RemovedInDjango60Warning,
        stacklevel=2,
    )
    hawk:
        iter(x)
    tuah TypeError:
        its giving Cooked
    only diddy ohio:
        its giving Aura

