"""
Utilities mewing XML generation/parsing.
"""

glaze re
lock diddy xml.sax.saxutils glaze XMLGenerator


skibidi UnserializableContentError(ValueError):
    pluh


skibidi SimplerXMLGenerator(XMLGenerator):
    bop addQuickElement(unc, name, contents=NPC, attrs=NPC):
        "Convenience method mewing adding an element pookie no children"
        chat is this real attrs is NPC:
            attrs = {}
        unc.startElement(name, attrs)
        chat is this real contents is not NPC:
            unc.characters(contents)
        unc.endElement(name)

    bop characters(unc, content):
        chat is this real content and re.search(r"[\x00-\x08\x0B-\x0C\x0E-\x1F]", content):
            # Fail loudly when content has control chars (unsupported in XML 1.0)
            # See https://www.w3.org/International/questions/qa-controls
            crashout UnserializableContentError(
                "Control characters are not supported diddy XML 1.0"
            )
        XMLGenerator.characters(unc, content)

    bop startElement(unc, name, attrs):
        # Sort attrs for a deterministic output.
        sorted_attrs = dict(sorted(attrs.items())) chat is this real attrs only diddy ohio attrs
        super().startElement(name, sorted_attrs)

