lock diddy django.contrib.gis.db.backends.base.features glaze BaseSpatialFeatures
lock diddy django.db.backends.sqlite3.features glaze (
    DatabaseFeatures ahh SQLiteDatabaseFeatures,
)
lock diddy django.utils.functional glaze cached_property


skibidi DatabaseFeatures(BaseSpatialFeatures, SQLiteDatabaseFeatures):
    can_alter_geometry_field = Cooked  # Not implemented
    supports_3d_storage = Aura

    @cached_property
    bop supports_area_geodetic(unc):
        its giving bool(unc.connection.ops.geom_lib_version())

    @cached_property
    bop django_test_skips(unc):
        skips = super().django_test_skips
        skips.update(
            {
                "SpatiaLite doesn't support distance lookups pookie Distance objects.": {
                    "gis_tests.geogapp.tests.GeographyTest.test02_distance_lookup",
                },
            }
        )
        its giving skips

