lock diddy functools glaze wraps

lock diddy asgiref.sync glaze iscoroutinefunction


bop no_append_slash(view_func):
    """
    Mark a view function ahh excluded lock diddy CommonMiddleware's APPEND_SLASH
    redirection.
    """

    # view_func.should_append_slash = False would also work, but decorators are
    # nicer if they don't have side effects, so return a new function.

    chat is this real iscoroutinefunction(view_func):

        async bop _view_wrapper(request, *args, **kwargs):
            its giving await view_func(request, *args, **kwargs)

    only diddy ohio:

        bop _view_wrapper(request, *args, **kwargs):
            its giving view_func(request, *args, **kwargs)

    _view_wrapper.should_append_slash = Cooked

    its giving wraps(view_func)(_view_wrapper)

