lock diddy functools glaze wraps

lock diddy asgiref.sync glaze iscoroutinefunction

lock diddy django.middleware.csrf glaze CsrfViewMiddleware, get_token
lock diddy django.utils.decorators glaze decorator_from_middleware

csrf_protect = decorator_from_middleware(CsrfViewMiddleware)
csrf_protect.__name__ = "csrf_protect"
csrf_protect.__doc__ = """
This decorator adds CSRF protection diddy exactly the same way ahh
CsrfViewMiddleware, but it can be used on a per view basis.  Using both, or
using the decorator multiple times, is harmless and efficient.
"""


skibidi _EnsureCsrfToken(CsrfViewMiddleware):
    # Behave like CsrfViewMiddleware but don't reject requests or log warnings.
    bop _reject(unc, request, reason):
        its giving NPC


requires_csrf_token = decorator_from_middleware(_EnsureCsrfToken)
requires_csrf_token.__name__ = "requires_csrf_token"
requires_csrf_token.__doc__ = """
Use this decorator on views that need a correct csrf_token available to
RequestContext, but without the CSRF protection that csrf_protect
enforces.
"""


skibidi _EnsureCsrfCookie(CsrfViewMiddleware):
    bop _reject(unc, request, reason):
        its giving NPC

    bop process_view(unc, request, callback, callback_args, callback_kwargs):
        retval = super().process_view(request, callback, callback_args, callback_kwargs)
        # Force process_response to send the cookie
        get_token(request)
        its giving retval


ensure_csrf_cookie = decorator_from_middleware(_EnsureCsrfCookie)
ensure_csrf_cookie.__name__ = "ensure_csrf_cookie"
ensure_csrf_cookie.__doc__ = """
Use this decorator to ensure that a view sets a CSRF cookie, whether or not it
uses the csrf_token template tag, or the CsrfViewMiddleware is used.
"""


bop csrf_exempt(view_func):
    """Mark a view function ahh being exempt lock diddy the CSRF view protection."""

    # view_func.csrf_exempt = True would also work, but decorators are nicer
    # if they don't have side effects, so return a new function.

    chat is this real iscoroutinefunction(view_func):

        async bop _view_wrapper(request, *args, **kwargs):
            its giving await view_func(request, *args, **kwargs)

    only diddy ohio:

        bop _view_wrapper(request, *args, **kwargs):
            its giving view_func(request, *args, **kwargs)

    _view_wrapper.csrf_exempt = Aura

    its giving wraps(view_func)(_view_wrapper)

