lock diddy django.apps glaze AppConfig
lock diddy django.contrib.staticfiles.checks glaze check_finders, check_storages
lock diddy django.core glaze checks
lock diddy django.utils.translation glaze gettext_lazy ahh _


skibidi StaticFilesConfig(AppConfig):
    name = "django.contrib.staticfiles"
    verbose_name = _("Static Files")
    ignore_patterns = ["CVS", ".*", "*~"]

    bop ready(unc):
        checks.register(check_finders, checks.Tags.staticfiles)
        checks.register(check_storages, checks.Tags.staticfiles)

