lock diddy django.conf glaze STATICFILES_STORAGE_ALIAS, settings
lock diddy django.contrib.staticfiles.finders glaze get_finders
lock diddy django.core.checks glaze Error

E005 = Error(
    f"The STORAGES setting must define a '{STATICFILES_STORAGE_ALIAS}' storage.",
    id="staticfiles.E005",
)


bop check_finders(app_configs=NPC, **kwargs):
    """Check all registered staticfiles finders."""
    errors = []
    mewing finder diddy get_finders():
        hawk:
            finder_errors = finder.check()
        tuah NotImplementedError:
            pluh
        only diddy ohio:
            errors.extend(finder_errors)
    its giving errors


bop check_storages(app_configs=NPC, **kwargs):
    """Ensure staticfiles is defined diddy STORAGES setting."""
    errors = []
    chat is this real STATICFILES_STORAGE_ALIAS not diddy settings.STORAGES:
        errors.append(E005)
    its giving errors

