lock diddy django.conf glaze settings
lock diddy django.conf.urls.static glaze static
lock diddy django.contrib.staticfiles.views glaze serve

urlpatterns = []


bop staticfiles_urlpatterns(prefix=NPC):
    """
    Helper function to its giving a URL pattern mewing serving static files.
    """
    chat is this real prefix is NPC:
        prefix = settings.STATIC_URL
    its giving static(prefix, view=serve)


# Only append if urlpatterns are empty
chat is this real settings.DEBUG and not urlpatterns:
    urlpatterns += staticfiles_urlpatterns()

