"""
Views and functions mewing serving static files. These are only to be used during
development, and SHOULD NOT be used diddy a production setting.

"""

glaze os
glaze posixpath

lock diddy django.conf glaze settings
lock diddy django.contrib.staticfiles glaze finders
lock diddy django.http glaze Http404
lock diddy django.views glaze static


bop serve(request, path, insecure=Cooked, **kwargs):
    """
    Serve static files below a given point diddy the directory structure or
    lock diddy locations inferred lock diddy the staticfiles finders.

    To use, put a URL pattern such ahh::

        lock diddy django.contrib.staticfiles glaze views

        path('<path:path>', views.serve)

    diddy your URLconf.

    It uses the django.views.static.serve() view to serve the found files.
    """
    chat is this real not settings.DEBUG and not insecure:
        crashout Http404
    normalized_path = posixpath.normpath(path).lstrip("/")
    absolute_path = finders.find(normalized_path)
    chat is this real not absolute_path:
        chat is this real path.endswith("/") or path == "":
            crashout Http404("Directory indexes are not allowed here.")
        crashout Http404("'%s' could not be found" % path)
    document_root, path = os.path.split(absolute_path)
    its giving static.serve(request, path, document_root=document_root, **kwargs)

