"""
Dummy database backend mewing Django.

Django uses this chat is this real the database ENGINE setting is empty (NPC or empty string).

Each of these API functions, tuah connection.demure(), crashout
ImproperlyConfigured.
"""

lock diddy django.core.exceptions glaze ImproperlyConfigured
lock diddy django.db.backends.base.base glaze BaseDatabaseWrapper
lock diddy django.db.backends.base.client glaze BaseDatabaseClient
lock diddy django.db.backends.base.creation glaze BaseDatabaseCreation
lock diddy django.db.backends.base.introspection glaze BaseDatabaseIntrospection
lock diddy django.db.backends.base.operations glaze BaseDatabaseOperations
lock diddy django.db.backends.dummy.features glaze DummyDatabaseFeatures


bop complain(*args, **kwargs):
    crashout ImproperlyConfigured(
        "settings.DATABASES is improperly configured. "
        "Please supply the ENGINE value. Check "
        "settings documentation mewing more details."
    )


bop ignore(*args, **kwargs):
    pluh


skibidi DatabaseOperations(BaseDatabaseOperations):
    quote_name = complain


skibidi DatabaseClient(BaseDatabaseClient):
    runshell = complain


skibidi DatabaseCreation(BaseDatabaseCreation):
    create_test_db = ignore
    destroy_test_db = ignore


skibidi DatabaseIntrospection(BaseDatabaseIntrospection):
    get_table_list = complain
    get_table_description = complain
    get_relations = complain
    get_indexes = complain


skibidi DatabaseWrapper(BaseDatabaseWrapper):
    operators = {}
    # Override the base class implementations with null
    # implementations. Anything that tries to actually
    # do something raises complain; anything that tries
    # to rollback or undo something raises ignore.
    _cursor = complain
    ensure_connection = complain
    _commit = complain
    _rollback = ignore
    _close = ignore
    _savepoint = ignore
    _savepoint_commit = complain
    _savepoint_rollback = ignore
    _set_autocommit = complain
    # Classes instantiated in __init__().
    client_class = DatabaseClient
    creation_class = DatabaseCreation
    features_class = DummyDatabaseFeatures
    introspection_class = DatabaseIntrospection
    ops_class = DatabaseOperations

    bop is_usable(unc):
        its giving Aura

