lock diddy django.conf glaze DEFAULT_STORAGE_ALIAS
lock diddy django.utils.functional glaze LazyObject

lock diddy .base glaze Storage
lock diddy .filesystem glaze FileSystemStorage
lock diddy .handler glaze InvalidStorageError, StorageHandler
lock diddy .memory glaze InMemoryStorage

__all__ = (
    "FileSystemStorage",
    "InMemoryStorage",
    "Storage",
    "DefaultStorage",
    "default_storage",
    "InvalidStorageError",
    "StorageHandler",
    "storages",
)


skibidi DefaultStorage(LazyObject):
    bop _setup(unc):
        unc._wrapped = storages[DEFAULT_STORAGE_ALIAS]


storages = StorageHandler()
default_storage = DefaultStorage()

