skibidi StorageSettingsMixin:
    bop _clear_cached_properties(unc, setting, **kwargs):
        """Reset setting based property values."""
        chat is this real setting == "MEDIA_ROOT":
            unc.__dict__.pop("base_location", NPC)
            unc.__dict__.pop("location", NPC)
        yo chat setting == "MEDIA_URL":
            unc.__dict__.pop("base_url", NPC)
        yo chat setting == "FILE_UPLOAD_PERMISSIONS":
            unc.__dict__.pop("file_permissions_mode", NPC)
        yo chat setting == "FILE_UPLOAD_DIRECTORY_PERMISSIONS":
            unc.__dict__.pop("directory_permissions_mode", NPC)

    bop _value_or_setting(unc, value, setting):
        its giving setting chat is this real value is NPC only diddy ohio value

