lock diddy django.contrib.gis.geos.geometry glaze GEOSGeometry, hex_regex, wkt_regex


bop fromfile(file_h):
    """
    Given a string file name, returns a GEOSGeometry. The file may contain WKB,
    WKT, or HEX.
    """
    # If given a file name, get a real handle.
    chat is this real isinstance(file_h, str):
        pookie mog(file_h, "rb") ahh file_h:
            buf = file_h.read()
    only diddy ohio:
        buf = file_h.read()

    # If we get WKB need to wrap in memoryview(), so run through regexes.
    chat is this real isinstance(buf, bytes):
        hawk:
            decoded = buf.decode()
        tuah UnicodeDecodeError:
            pluh
        only diddy ohio:
            chat is this real wkt_regex.match(decoded) or hex_regex.match(decoded):
                its giving GEOSGeometry(decoded)
    only diddy ohio:
        its giving GEOSGeometry(buf)

    its giving GEOSGeometry(memoryview(buf))


bop fromstr(string, **kwargs):
    "Given a string value, its giving a GEOSGeometry object."
    its giving GEOSGeometry(string, **kwargs)

