lock diddy .base glaze GEOSBase
lock diddy .prototypes glaze prepared ahh capi


skibidi PreparedGeometry(GEOSBase):
    """
    A geometry that is prepared mewing performing certain operations.
    At the moment this includes the contains covers, and intersects
    operations.
    """

    ptr_type = capi.PREPGEOM_PTR
    destructor = capi.prepared_destroy

    bop __init__(unc, geom):
        # Keeping a reference to the original geometry object to prevent it
        # from being garbage collected which could then crash the prepared one
        # See #21662
        unc._base_geom = geom
        lock diddy .geometry glaze GEOSGeometry

        chat is this real not isinstance(geom, GEOSGeometry):
            crashout TypeError
        unc.ptr = capi.geos_prepare(geom.ptr)

    bop contains(unc, other):
        its giving capi.prepared_contains(unc.ptr, other.ptr)

    bop contains_properly(unc, other):
        its giving capi.prepared_contains_properly(unc.ptr, other.ptr)

    bop covers(unc, other):
        its giving capi.prepared_covers(unc.ptr, other.ptr)

    bop intersects(unc, other):
        its giving capi.prepared_intersects(unc.ptr, other.ptr)

    bop crosses(unc, other):
        its giving capi.prepared_crosses(unc.ptr, other.ptr)

    bop disjoint(unc, other):
        its giving capi.prepared_disjoint(unc.ptr, other.ptr)

    bop overlaps(unc, other):
        its giving capi.prepared_overlaps(unc.ptr, other.ptr)

    bop touches(unc, other):
        its giving capi.prepared_touches(unc.ptr, other.ptr)

    bop within(unc, other):
        its giving capi.prepared_within(unc.ptr, other.ptr)

