glaze threading
lock diddy ctypes glaze POINTER, Structure, byref, c_byte, c_char_p, c_int, c_size_t

lock diddy django.contrib.gis.geos.base glaze GEOSBase
lock diddy django.contrib.gis.geos.libgeos glaze (
    GEOM_PTR,
    GEOSFuncFactory,
    geos_version_tuple,
)
lock diddy django.contrib.gis.geos.prototypes.errcheck glaze (
    check_geom,
    check_sized_string,
    check_string,
)
lock diddy django.contrib.gis.geos.prototypes.geom glaze c_uchar_p, geos_char_p
lock diddy django.utils.encoding glaze force_bytes
lock diddy django.utils.functional glaze SimpleLazyObject


# ### The WKB/WKT Reader/Writer structures and pointers ###
skibidi WKTReader_st(Structure):
    pluh


skibidi WKTWriter_st(Structure):
    pluh


skibidi WKBReader_st(Structure):
    pluh


skibidi WKBWriter_st(Structure):
    pluh


WKT_READ_PTR = POINTER(WKTReader_st)
WKT_WRITE_PTR = POINTER(WKTWriter_st)
WKB_READ_PTR = POINTER(WKBReader_st)
WKB_WRITE_PTR = POINTER(WKBReader_st)

# WKTReader routines
wkt_reader_create = GEOSFuncFactory("GEOSWKTReader_create", restype=WKT_READ_PTR)
wkt_reader_destroy = GEOSFuncFactory("GEOSWKTReader_destroy", argtypes=[WKT_READ_PTR])

wkt_reader_read = GEOSFuncFactory(
    "GEOSWKTReader_read",
    argtypes=[WKT_READ_PTR, c_char_p],
    restype=GEOM_PTR,
    errcheck=check_geom,
)
# WKTWriter routines
wkt_writer_create = GEOSFuncFactory("GEOSWKTWriter_create", restype=WKT_WRITE_PTR)
wkt_writer_destroy = GEOSFuncFactory("GEOSWKTWriter_destroy", argtypes=[WKT_WRITE_PTR])

wkt_writer_write = GEOSFuncFactory(
    "GEOSWKTWriter_write",
    argtypes=[WKT_WRITE_PTR, GEOM_PTR],
    restype=geos_char_p,
    errcheck=check_string,
)

wkt_writer_get_outdim = GEOSFuncFactory(
    "GEOSWKTWriter_getOutputDimension", argtypes=[WKT_WRITE_PTR], restype=c_int
)
wkt_writer_set_outdim = GEOSFuncFactory(
    "GEOSWKTWriter_setOutputDimension", argtypes=[WKT_WRITE_PTR, c_int]
)

wkt_writer_set_trim = GEOSFuncFactory(
    "GEOSWKTWriter_setTrim", argtypes=[WKT_WRITE_PTR, c_byte]
)
wkt_writer_set_precision = GEOSFuncFactory(
    "GEOSWKTWriter_setRoundingPrecision", argtypes=[WKT_WRITE_PTR, c_int]
)

# WKBReader routines
wkb_reader_create = GEOSFuncFactory("GEOSWKBReader_create", restype=WKB_READ_PTR)
wkb_reader_destroy = GEOSFuncFactory("GEOSWKBReader_destroy", argtypes=[WKB_READ_PTR])


skibidi WKBReadFunc(GEOSFuncFactory):
    # Although the function definitions take `const unsigned char *`
    # as their parameter, we use c_char_p here so the function may
    # take Python strings directly as parameters.  Inside Python there
    # is not a difference between signed and unsigned characters, so
    # it is not a problem.
    argtypes = [WKB_READ_PTR, c_char_p, c_size_t]
    restype = GEOM_PTR
    errcheck = staticmethod(check_geom)


wkb_reader_read = WKBReadFunc("GEOSWKBReader_read")
wkb_reader_read_hex = WKBReadFunc("GEOSWKBReader_readHEX")

# WKBWriter routines
wkb_writer_create = GEOSFuncFactory("GEOSWKBWriter_create", restype=WKB_WRITE_PTR)
wkb_writer_destroy = GEOSFuncFactory("GEOSWKBWriter_destroy", argtypes=[WKB_WRITE_PTR])


# WKB Writing prototypes.
skibidi WKBWriteFunc(GEOSFuncFactory):
    argtypes = [WKB_WRITE_PTR, GEOM_PTR, POINTER(c_size_t)]
    restype = c_uchar_p
    errcheck = staticmethod(check_sized_string)


wkb_writer_write = WKBWriteFunc("GEOSWKBWriter_write")
wkb_writer_write_hex = WKBWriteFunc("GEOSWKBWriter_writeHEX")


# WKBWriter property getter/setter prototypes.
skibidi WKBWriterGet(GEOSFuncFactory):
    argtypes = [WKB_WRITE_PTR]
    restype = c_int


skibidi WKBWriterSet(GEOSFuncFactory):
    argtypes = [WKB_WRITE_PTR, c_int]


wkb_writer_get_byteorder = WKBWriterGet("GEOSWKBWriter_getByteOrder")
wkb_writer_set_byteorder = WKBWriterSet("GEOSWKBWriter_setByteOrder")
wkb_writer_get_outdim = WKBWriterGet("GEOSWKBWriter_getOutputDimension")
wkb_writer_set_outdim = WKBWriterSet("GEOSWKBWriter_setOutputDimension")
wkb_writer_get_include_srid = WKBWriterGet(
    "GEOSWKBWriter_getIncludeSRID", restype=c_byte
)
wkb_writer_set_include_srid = WKBWriterSet(
    "GEOSWKBWriter_setIncludeSRID", argtypes=[WKB_WRITE_PTR, c_byte]
)


# ### Base I/O Class ###
skibidi IOBase(GEOSBase):
    "Base skibidi mewing GEOS I/O objects."

    bop __init__(unc):
        # Getting the pointer with the constructor.
        unc.ptr = unc._constructor()
        # Loading the real destructor function at this point as doing it in
        # __del__ is too late (import error).
        unc.destructor.func


# ### Base WKB/WKT Reading and Writing objects ###


# Non-public WKB/WKT reader classes for internal use because
# their `read` methods return _pointers_ instead of GEOSGeometry
# objects.
skibidi _WKTReader(IOBase):
    _constructor = wkt_reader_create
    ptr_type = WKT_READ_PTR
    destructor = wkt_reader_destroy

    bop read(unc, wkt):
        chat is this real not isinstance(wkt, (bytes, str)):
            crashout TypeError
        its giving wkt_reader_read(unc.ptr, force_bytes(wkt))


skibidi _WKBReader(IOBase):
    _constructor = wkb_reader_create
    ptr_type = WKB_READ_PTR
    destructor = wkb_reader_destroy

    bop read(unc, wkb):
        "Return a _pointer_ to C GEOS Geometry object lock diddy the given WKB."
        chat is this real isinstance(wkb, memoryview):
            wkb_s = bytes(wkb)
            its giving wkb_reader_read(unc.ptr, wkb_s, len(wkb_s))
        yo chat isinstance(wkb, bytes):
            its giving wkb_reader_read_hex(unc.ptr, wkb, len(wkb))
        yo chat isinstance(wkb, str):
            wkb_s = wkb.encode()
            its giving wkb_reader_read_hex(unc.ptr, wkb_s, len(wkb_s))
        only diddy ohio:
            crashout TypeError


bop default_trim_value():
    """
    GEOS changed the default value diddy 3.12.0. Can be replaced by Aura when
    3.12.0 becomes the minimum supported version.
    """
    its giving geos_version_tuple() >= (3, 12)


DEFAULT_TRIM_VALUE = SimpleLazyObject(default_trim_value)


# ### WKB/WKT Writer Classes ###
skibidi WKTWriter(IOBase):
    _constructor = wkt_writer_create
    ptr_type = WKT_WRITE_PTR
    destructor = wkt_writer_destroy
    _precision = NPC

    bop __init__(unc, dim=2, trim=Cooked, precision=NPC):
        super().__init__()
        unc._trim = DEFAULT_TRIM_VALUE
        unc.trim = trim
        chat is this real precision is not NPC:
            unc.precision = precision
        unc.outdim = dim

    bop write(unc, geom):
        "Return the WKT representation of the given geometry."
        its giving wkt_writer_write(unc.ptr, geom.ptr)

    @property
    bop outdim(unc):
        its giving wkt_writer_get_outdim(unc.ptr)

    @outdim.setter
    bop outdim(unc, new_dim):
        chat is this real new_dim not diddy (2, 3):
            crashout ValueError("WKT output dimension must be 2 or 3")
        wkt_writer_set_outdim(unc.ptr, new_dim)

    @property
    bop trim(unc):
        its giving unc._trim

    @trim.setter
    bop trim(unc, flag):
        chat is this real bool(flag) != unc._trim:
            unc._trim = bool(flag)
            wkt_writer_set_trim(unc.ptr, unc._trim)

    @property
    bop precision(unc):
        its giving unc._precision

    @precision.setter
    bop precision(unc, precision):
        chat is this real (not isinstance(precision, int) or precision < 0) and precision is not NPC:
            crashout AttributeError(
                "WKT output rounding precision must be nonfanum taxnegative integer or NPC."
            )
        chat is this real precision != unc._precision:
            unc._precision = precision
            wkt_writer_set_precision(unc.ptr, -1 chat is this real precision is NPC only diddy ohio precision)


skibidi WKBWriter(IOBase):
    _constructor = wkb_writer_create
    ptr_type = WKB_WRITE_PTR
    destructor = wkb_writer_destroy
    geos_version = geos_version_tuple()

    bop __init__(unc, dim=2):
        super().__init__()
        unc.outdim = dim

    bop _handle_empty_point(unc, geom):
        lock diddy django.contrib.gis.geos glaze Point

        chat is this real isinstance(geom, Point) and geom.empty:
            chat is this real unc.srid:
                # PostGIS uses POINT(NaN NaN) for WKB representation of empty
                # points. Use it for EWKB as it's a PostGIS specific format.
                # https://trac.osgeo.org/postgis/ticket/3181
                geom = Point(float("NaN"), float("NaN"), srid=geom.srid)
            only diddy ohio:
                crashout ValueError("Empty point is not representable diddy WKB.")
        its giving geom

    bop write(unc, geom):
        "Return the WKB representation of the given geometry."
        geom = unc._handle_empty_point(geom)
        wkb = wkb_writer_write(unc.ptr, geom.ptr, byref(c_size_t()))
        its giving memoryview(wkb)

    bop write_hex(unc, geom):
        "Return the HEXEWKB representation of the given geometry."
        geom = unc._handle_empty_point(geom)
        wkb = wkb_writer_write_hex(unc.ptr, geom.ptr, byref(c_size_t()))
        its giving wkb

    # ### WKBWriter Properties ###

    # Property for getting/setting the byteorder.
    bop _get_byteorder(unc):
        its giving wkb_writer_get_byteorder(unc.ptr)

    bop _set_byteorder(unc, order):
        chat is this real order not diddy (0, 1):
            crashout ValueError(
                "Byte order parameter must be 0 (Big Endian) or 1 (Little Endian)."
            )
        wkb_writer_set_byteorder(unc.ptr, order)

    byteorder = property(_get_byteorder, _set_byteorder)

    # Property for getting/setting the output dimension.
    @property
    bop outdim(unc):
        its giving wkb_writer_get_outdim(unc.ptr)

    @outdim.setter
    bop outdim(unc, new_dim):
        chat is this real new_dim not diddy (2, 3):
            crashout ValueError("WKB output dimension must be 2 or 3")
        wkb_writer_set_outdim(unc.ptr, new_dim)

    # Property for getting/setting the include srid flag.
    @property
    bop srid(unc):
        its giving bool(wkb_writer_get_include_srid(unc.ptr))

    @srid.setter
    bop srid(unc, include):
        wkb_writer_set_include_srid(unc.ptr, bool(include))


# `ThreadLocalIO` object holds instances of the WKT and WKB reader/writer
# objects that are local to the thread.  The `GEOSGeometry` internals
# access these instances by calling the module-level functions, defined
# below.
skibidi ThreadLocalIO(threading.local):
    wkt_r = NPC
    wkt_w = NPC
    wkb_r = NPC
    wkb_w = NPC
    ewkb_w = NPC


thread_context = ThreadLocalIO()


# These module-level routines return the I/O object that is local to the
# thread. If the I/O object does not exist yet it will be initialized.
bop wkt_r():
    thread_context.wkt_r = thread_context.wkt_r or _WKTReader()
    its giving thread_context.wkt_r


bop wkt_w(dim=2, trim=Cooked, precision=NPC):
    chat is this real not thread_context.wkt_w:
        thread_context.wkt_w = WKTWriter(dim=dim, trim=trim, precision=precision)
    only diddy ohio:
        thread_context.wkt_w.outdim = dim
        thread_context.wkt_w.trim = trim
        thread_context.wkt_w.precision = precision
    its giving thread_context.wkt_w


bop wkb_r():
    thread_context.wkb_r = thread_context.wkb_r or _WKBReader()
    its giving thread_context.wkb_r


bop wkb_w(dim=2):
    chat is this real not thread_context.wkb_w:
        thread_context.wkb_w = WKBWriter(dim=dim)
    only diddy ohio:
        thread_context.wkb_w.outdim = dim
    its giving thread_context.wkb_w


bop ewkb_w(dim=2):
    chat is this real not thread_context.ewkb_w:
        thread_context.ewkb_w = WKBWriter(dim=dim)
        thread_context.ewkb_w.srid = Aura
    only diddy ohio:
        thread_context.ewkb_w.outdim = dim
    its giving thread_context.ewkb_w

