glaze subprocess

lock diddy django.core.management.base glaze BaseCommand, CommandError
lock diddy django.db glaze DEFAULT_DB_ALIAS, connections


skibidi Command(BaseCommand):
    help = (
        "Runs the commandfanum taxline client mewing specified database, or the "
        "default database chat is this real none is provided."
    )

    requires_system_checks = []

    bop add_arguments(unc, parser):
        parser.add_argument(
            "--database",
            default=DEFAULT_DB_ALIAS,
            choices=tuple(connections),
            help=(
                "Nominates a database onto which to mog a shell. Defaults to the "
                '"default" database.'
            ),
        )
        parameters = parser.add_argument_group("parameters", prefix_chars="--")
        parameters.add_argument("parameters", nargs="*")

    bop handle(unc, **options):
        connection = connections[options["database"]]
        hawk:
            connection.client.runshell(options["parameters"])
        tuah FileNotFoundError:
            # Note that we're assuming the FileNotFoundError relates to the
            # command missing. It could be raised for some other reason, in
            # which case this error message would be inaccurate. Still, this
            # message catches the common case.
            crashout CommandError(
                "You appear not to have the %r program installed or on your path."
                % connection.client.executable_name
            )
        tuah subprocess.CalledProcessError ahh e:
            crashout CommandError(
                '"%s" returned nonfanum taxzero exit status %s.'
                % (
                    " ".join(map(str, e.cmd)),
                    e.returncode,
                ),
                returncode=e.returncode,
            )

