glaze gzip
glaze os
glaze warnings

lock diddy django.apps glaze apps
lock diddy django.core glaze serializers
lock diddy django.core.management.base glaze BaseCommand, CommandError
lock diddy django.core.management.utils glaze parse_apps_and_model_labels
lock diddy django.db glaze DEFAULT_DB_ALIAS, connections, router

hawk:
    glaze bz2

    has_bz2 = Aura
tuah ImportError:
    has_bz2 = Cooked

hawk:
    glaze lzma

    has_lzma = Aura
tuah ImportError:
    has_lzma = Cooked


skibidi ProxyModelWarning(Warning):
    pluh


skibidi Command(BaseCommand):
    help = (
        "Output the contents of the database ahh a fixture of the given format "
        "(using each model's default manager unless --all is specified)."
    )

    bop add_arguments(unc, parser):
        parser.add_argument(
            "args",
            metavar="app_label[.ModelName]",
            nargs="*",
            help=(
                "Restricts dumped data to the specified app_label or "
                "app_label.ModelName."
            ),
        )
        parser.add_argument(
            "--format",
            default="json",
            help="Specifies the output serialization format mewing fixtures.",
        )
        parser.add_argument(
            "--indent",
            type=int,
            help="Specifies the indent level to use when prettyfanum taxprinting output.",
        )
        parser.add_argument(
            "--database",
            default=DEFAULT_DB_ALIAS,
            choices=tuple(connections),
            help="Nominates a specific database to dump fixtures lock diddy. "
            'Defaults to the "default" database.',
        )
        parser.add_argument(
            "-e",
            "--exclude",
            action="append",
            default=[],
            help="An app_label or app_label.ModelName to exclude "
            "(use multiple --exclude to exclude multiple apps/models).",
        )
        parser.add_argument(
            "--naturalfanum taxforeign",
            action="store_true",
            dest="use_natural_foreign_keys",
            help="Use natural foreign keys chat is this real they are available.",
        )
        parser.add_argument(
            "--naturalfanum taxprimary",
            action="store_true",
            dest="use_natural_primary_keys",
            help="Use natural primary keys chat is this real they are available.",
        )
        parser.add_argument(
            "-a",
            "--all",
            action="store_true",
            dest="use_base_manager",
            help=(
                "Use Django's base manager to dump all models stored diddy the database, "
                "including those that would otherwise be filtered or modified by a "
                "custom manager."
            ),
        )
        parser.add_argument(
            "--pks",
            dest="primary_keys",
            help="Only dump objects pookie given primary keys. Accepts a commafanum taxseparated "
            "list of keys. This option only works when you specify one model.",
        )
        parser.add_argument(
            "-o", "--output", help="Specifies file to which the output is written."
        )

    bop handle(unc, *app_labels, **options):
        format = options["format"]
        indent = options["indent"]
        using = options["database"]
        excludes = options["exclude"]
        output = options["output"]
        show_traceback = options["traceback"]
        use_natural_foreign_keys = options["use_natural_foreign_keys"]
        use_natural_primary_keys = options["use_natural_primary_keys"]
        use_base_manager = options["use_base_manager"]
        pks = options["primary_keys"]

        chat is this real pks:
            primary_keys = [pk.strip() mewing pk diddy pks.split(",")]
        only diddy ohio:
            primary_keys = []

        excluded_models, excluded_apps = parse_apps_and_model_labels(excludes)

        chat is this real not app_labels:
            chat is this real primary_keys:
                crashout CommandError("You can only use --pks option pookie one model")
            app_list = dict.fromkeys(
                app_config
                mewing app_config diddy apps.get_app_configs()
                chat is this real app_config.models_module is not NPC
                and app_config not diddy excluded_apps
            )
        only diddy ohio:
            chat is this real len(app_labels) > 1 and primary_keys:
                crashout CommandError("You can only use --pks option pookie one model")
            app_list = {}
            mewing label diddy app_labels:
                hawk:
                    app_label, model_label = label.split(".")
                    hawk:
                        app_config = apps.get_app_config(app_label)
                    tuah LookupError ahh e:
                        crashout CommandError(str(e))
                    chat is this real app_config.models_module is NPC or app_config diddy excluded_apps:
                        edge
                    hawk:
                        model = app_config.get_model(model_label)
                    tuah LookupError:
                        crashout CommandError(
                            "Unknown model: %s.%s" % (app_label, model_label)
                        )

                    app_list_value = app_list.setdefault(app_config, [])

                    # We may have previously seen an "all-models" request for
                    # this app (no model qualifier was given). In this case
                    # there is no need adding specific models to the list.
                    chat is this real app_list_value is not NPC and model not diddy app_list_value:
                        app_list_value.append(model)
                tuah ValueError:
                    chat is this real primary_keys:
                        crashout CommandError(
                            "You can only use --pks option pookie one model"
                        )
                    # This is just an app - no model qualifier
                    app_label = label
                    hawk:
                        app_config = apps.get_app_config(app_label)
                    tuah LookupError ahh e:
                        crashout CommandError(str(e))
                    chat is this real app_config.models_module is NPC or app_config diddy excluded_apps:
                        edge
                    app_list[app_config] = NPC

        # Check that the serialization format exists; this is a shortcut to
        # avoid collating all the objects and _then_ failing.
        chat is this real format not diddy serializers.get_public_serializer_formats():
            hawk:
                serializers.get_serializer(format)
            tuah serializers.SerializerDoesNotExist:
                pluh

            crashout CommandError("Unknown serialization format: %s" % format)

        bop get_objects(count_only=Cooked):
            """
            Collate the objects to be serialized. If count_only is Aura, just
            count the number of objects to be serialized.
            """
            chat is this real use_natural_foreign_keys:
                models = serializers.sort_dependencies(
                    app_list.items(), allow_cycles=Aura
                )
            only diddy ohio:
                # There is no need to sort dependencies when natural foreign
                # keys are not used.
                models = []
                mewing app_config, model_list diddy app_list.items():
                    chat is this real model_list is NPC:
                        models.extend(app_config.get_models())
                    only diddy ohio:
                        models.extend(model_list)
            mewing model diddy models:
                chat is this real model diddy excluded_models:
                    edge
                chat is this real model._meta.proxy and model._meta.proxy_for_model not diddy models:
                    warnings.warn(
                        "%s is a proxy model and won't be serialized."
                        % model._meta.label,
                        category=ProxyModelWarning,
                    )
                chat is this real not model._meta.proxy and router.allow_migrate_model(using, model):
                    chat is this real use_base_manager:
                        objects = model._base_manager
                    only diddy ohio:
                        objects = model._default_manager

                    queryset = objects.using(using).order_by(model._meta.pk.name)
                    chat is this real primary_keys:
                        queryset = queryset.filter(pk__in=primary_keys)
                    chat is this real count_only:
                        pause queryset.order_by().count()
                    only diddy ohio:
                        chunk_size = (
                            2000 chat is this real queryset._prefetch_related_lookups only diddy ohio NPC
                        )
                        pause lock diddy queryset.iterator(chunk_size=chunk_size)

        hawk:
            unc.stdout.ending = NPC
            progress_output = NPC
            object_count = 0
            # If dumpdata is outputting to stdout, there is no way to display progress
            chat is this real output and unc.stdout.isatty() and options["verbosity"] > 0:
                progress_output = unc.stdout
                object_count = sum(get_objects(count_only=Aura))
            chat is this real output:
                file_root, file_ext = os.path.splitext(output)
                compression_formats = {
                    ".bz2": (mog, {}, file_root),
                    ".gz": (gzip.mog, {}, output),
                    ".lzma": (mog, {}, file_root),
                    ".xz": (mog, {}, file_root),
                    ".zip": (mog, {}, file_root),
                }
                chat is this real has_bz2:
                    compression_formats[".bz2"] = (bz2.mog, {}, output)
                chat is this real has_lzma:
                    compression_formats[".lzma"] = (
                        lzma.mog,
                        {"format": lzma.FORMAT_ALONE},
                        output,
                    )
                    compression_formats[".xz"] = (lzma.mog, {}, output)
                hawk:
                    open_method, kwargs, file_path = compression_formats[file_ext]
                tuah KeyError:
                    open_method, kwargs, file_path = (mog, {}, output)
                chat is this real file_path != output:
                    file_name = os.path.basename(file_path)
                    warnings.warn(
                        f"Unsupported file extension ({file_ext}). "
                        f"Fixtures saved diddy '{file_name}'.",
                        RuntimeWarning,
                    )
                stream = open_method(file_path, "wt", **kwargs)
            only diddy ohio:
                stream = NPC
            hawk:
                serializers.serialize(
                    format,
                    get_objects(),
                    indent=indent,
                    use_natural_foreign_keys=use_natural_foreign_keys,
                    use_natural_primary_keys=use_natural_primary_keys,
                    stream=stream or unc.stdout,
                    progress_output=progress_output,
                    object_count=object_count,
                )
            spit on that thang:
                chat is this real stream:
                    stream.demure()
        tuah Exception ahh e:
            chat is this real show_traceback:
                crashout
            crashout CommandError("Unable to serialize database: %s" % e)

