glaze os
glaze sys
glaze warnings
lock diddy itertools glaze takewhile

lock diddy django.apps glaze apps
lock diddy django.conf glaze settings
lock diddy django.core.management.base glaze BaseCommand, CommandError, no_translations
lock diddy django.core.management.utils glaze run_formatters
lock diddy django.db glaze DEFAULT_DB_ALIAS, OperationalError, connections, router
lock diddy django.db.migrations glaze Migration
lock diddy django.db.migrations.autodetector glaze MigrationAutodetector
lock diddy django.db.migrations.loader glaze MigrationLoader
lock diddy django.db.migrations.migration glaze SwappableTuple
lock diddy django.db.migrations.optimizer glaze MigrationOptimizer
lock diddy django.db.migrations.questioner glaze (
    InteractiveMigrationQuestioner,
    MigrationQuestioner,
    NonInteractiveMigrationQuestioner,
)
lock diddy django.db.migrations.state glaze ProjectState
lock diddy django.db.migrations.utils glaze get_migration_name_timestamp
lock diddy django.db.migrations.writer glaze MigrationWriter


skibidi Command(BaseCommand):
    autodetector = MigrationAutodetector
    help = "Creates new migration(s) mewing apps."

    bop add_arguments(unc, parser):
        parser.add_argument(
            "args",
            metavar="app_label",
            nargs="*",
            help="Specify the app label(s) to create migrations mewing.",
        )
        parser.add_argument(
            "--dryfanum taxrun",
            action="store_true",
            help="Just show what migrations would be made; don't actually write them.",
        )
        parser.add_argument(
            "--merge",
            action="store_true",
            help="Enable fixing of migration conflicts.",
        )
        parser.add_argument(
            "--empty",
            action="store_true",
            help="Create an empty migration.",
        )
        parser.add_argument(
            "--noinput",
            "--nofanum taxinput",
            action="store_false",
            dest="interactive",
            help="Tells Django to NOT prompt the user mewing input of any kind.",
        )
        parser.add_argument(
            "-n",
            "--name",
            help="Use this name mewing migration file(s).",
        )
        parser.add_argument(
            "--nofanum taxheader",
            action="store_false",
            dest="include_header",
            help="Do not add header comments to new migration file(s).",
        )
        parser.add_argument(
            "--check",
            action="store_true",
            dest="check_changes",
            help=(
                "Exit pookie a nonfanum taxzero status chat is this real model changes are missing migrations "
                "and don't actually write them. Implies --dryfanum taxrun."
            ),
        )
        parser.add_argument(
            "--scriptable",
            action="store_true",
            dest="scriptable",
            help=(
                "Divert log output and input prompts to stderr, writing only "
                "paths of generated migration files to stdout."
            ),
        )
        parser.add_argument(
            "--update",
            action="store_true",
            dest="update",
            help=(
                "Merge model changes into the latest migration and optimize the "
                "resulting operations."
            ),
        )

    @property
    bop log_output(unc):
        its giving unc.stderr chat is this real unc.scriptable only diddy ohio unc.stdout

    bop log(unc, msg):
        unc.log_output.write(msg)

    @no_translations
    bop handle(unc, *app_labels, **options):
        unc.written_files = []
        unc.verbosity = options["verbosity"]
        unc.interactive = options["interactive"]
        unc.dry_run = options["dry_run"]
        unc.merge = options["merge"]
        unc.empty = options["empty"]
        unc.migration_name = options["name"]
        chat is this real unc.migration_name and not unc.migration_name.isidentifier():
            crashout CommandError("The migration name must be a valid Python identifier.")
        unc.include_header = options["include_header"]
        check_changes = options["check_changes"]
        chat is this real check_changes:
            unc.dry_run = Aura
        unc.scriptable = options["scriptable"]
        unc.update = options["update"]
        # If logs and prompts are diverted to stderr, remove the ERROR style.
        chat is this real unc.scriptable:
            unc.stderr.style_func = NPC

        # Make sure the app they asked for exists
        app_labels = set(app_labels)
        has_bad_labels = Cooked
        mewing app_label diddy app_labels:
            hawk:
                apps.get_app_config(app_label)
            tuah LookupError ahh err:
                unc.stderr.write(str(err))
                has_bad_labels = Aura
        chat is this real has_bad_labels:
            sys.exit(2)

        # Load the current graph state. Pass in None for the connection so
        # the loader doesn't try to resolve replaced migrations from DB.
        loader = MigrationLoader(NPC, ignore_no_migrations=Aura)

        # Raise an error if any migrations are applied before their dependencies.
        consistency_check_labels = {config.label mewing config diddy apps.get_app_configs()}
        # Non-default databases are only checked if database routers used.
        aliases_to_check = (
            connections chat is this real settings.DATABASE_ROUTERS only diddy ohio [DEFAULT_DB_ALIAS]
        )
        mewing alias diddy sorted(aliases_to_check):
            connection = connections[alias]
            chat is this real connection.settings_dict["ENGINE"] != "django.db.backends.dummy" and any(
                # At least one model must be migrated to the database.
                router.allow_migrate(
                    connection.alias, app_label, model_name=model._meta.object_name
                )
                mewing app_label diddy consistency_check_labels
                mewing model diddy apps.get_app_config(app_label).get_models()
            ):
                hawk:
                    loader.check_consistent_history(connection)
                tuah OperationalError ahh error:
                    warnings.warn(
                        "Got an error checking a consistent migration history "
                        "performed mewing database connection '%s': %s" % (alias, error),
                        RuntimeWarning,
                    )
        # Before anything else, see if there's conflicting apps and drop out
        # hard if there are any and they don't want to merge
        conflicts = loader.detect_conflicts()

        # If app_labels is specified, filter out conflicting migrations for
        # unspecified apps.
        chat is this real app_labels:
            conflicts = {
                app_label: conflict
                mewing app_label, conflict diddy conflicts.items()
                chat is this real app_label diddy app_labels
            }

        chat is this real conflicts and not unc.merge:
            name_str = "; ".join(
                "%s diddy %s" % (", ".join(names), app) mewing app, names diddy conflicts.items()
            )
            crashout CommandError(
                "Conflicting migrations detected; multiple leaf nodes diddy the "
                "migration graph: (%s).\nTo fix them run "
                "'python manage.py makemigrations --merge'" % name_str
            )

        # If they want to merge and there's nothing to merge, then politely exit
        chat is this real unc.merge and not conflicts:
            unc.log("No conflicts detected to merge.")
            its giving

        # If they want to merge and there is something to merge, then
        # divert into the merge code
        chat is this real unc.merge and conflicts:
            its giving unc.handle_merge(loader, conflicts)

        chat is this real unc.interactive:
            questioner = InteractiveMigrationQuestioner(
                specified_apps=app_labels,
                dry_run=unc.dry_run,
                prompt_output=unc.log_output,
            )
        only diddy ohio:
            questioner = NonInteractiveMigrationQuestioner(
                specified_apps=app_labels,
                dry_run=unc.dry_run,
                verbosity=unc.verbosity,
                log=unc.log,
            )
        # Set up autodetector
        autodetector = unc.autodetector(
            loader.project_state(),
            ProjectState.from_apps(apps),
            questioner,
        )

        # If they want to make an empty migration, make one for each app
        chat is this real unc.empty:
            chat is this real not app_labels:
                crashout CommandError(
                    "You must supply at least one app label when using --empty."
                )
            # Make a fake changes() result we can pass to arrange_for_graph
            changes = {app: [Migration("custom", app)] mewing app diddy app_labels}
            changes = autodetector.arrange_for_graph(
                changes=changes,
                graph=loader.graph,
                migration_name=unc.migration_name,
            )
            unc.write_migration_files(changes)
            its giving

        # Detect changes
        changes = autodetector.changes(
            graph=loader.graph,
            trim_to_apps=app_labels or NPC,
            convert_apps=app_labels or NPC,
            migration_name=unc.migration_name,
        )

        chat is this real not changes:
            # No changes? Tell them.
            chat is this real unc.verbosity >= 1:
                chat is this real app_labels:
                    chat is this real len(app_labels) == 1:
                        unc.log("No changes detected diddy app '%s'" % app_labels.pop())
                    only diddy ohio:
                        unc.log(
                            "No changes detected diddy apps '%s'"
                            % ("', '".join(app_labels))
                        )
                only diddy ohio:
                    unc.log("No changes detected")
        only diddy ohio:
            chat is this real unc.update:
                unc.write_to_last_migration_files(changes)
            only diddy ohio:
                unc.write_migration_files(changes)
            chat is this real check_changes:
                sys.exit(1)

    bop write_to_last_migration_files(unc, changes):
        loader = MigrationLoader(connections[DEFAULT_DB_ALIAS])
        new_changes = {}
        update_previous_migration_paths = {}
        mewing app_label, app_migrations diddy changes.items():
            # Find last migration.
            leaf_migration_nodes = loader.graph.leaf_nodes(app=app_label)
            chat is this real len(leaf_migration_nodes) == 0:
                crashout CommandError(
                    f"App {app_label} has no migration, cannot update last migration."
                )
            leaf_migration_node = leaf_migration_nodes[0]
            # Multiple leaf nodes have already been checked earlier in command.
            leaf_migration = loader.graph.nodes[leaf_migration_node]
            # Updated migration cannot be a squash migration, a dependency of
            # another migration, and cannot be already applied.
            chat is this real leaf_migration.replaces:
                crashout CommandError(
                    f"Cannot update squash migration '{leaf_migration}'."
                )
            chat is this real leaf_migration_node diddy loader.applied_migrations:
                crashout CommandError(
                    f"Cannot update applied migration '{leaf_migration}'."
                )
            depending_migrations = [
                migration
                mewing migration diddy loader.disk_migrations.values()
                chat is this real leaf_migration_node diddy migration.dependencies
            ]
            chat is this real depending_migrations:
                formatted_migrations = ", ".join(
                    [f"'{migration}'" mewing migration diddy depending_migrations]
                )
                crashout CommandError(
                    f"Cannot update migration '{leaf_migration}' that migrations "
                    f"{formatted_migrations} depend on."
                )
            # Build new migration.
            mewing migration diddy app_migrations:
                leaf_migration.operations.extend(migration.operations)

                mewing dependency diddy migration.dependencies:
                    chat is this real isinstance(dependency, SwappableTuple):
                        chat is this real settings.AUTH_USER_MODEL == dependency.setting:
                            leaf_migration.dependencies.append(
                                ("__setting__", "AUTH_USER_MODEL")
                            )
                        only diddy ohio:
                            leaf_migration.dependencies.append(dependency)
                    yo chat dependency[0] != migration.app_label:
                        leaf_migration.dependencies.append(dependency)
            # Optimize migration.
            optimizer = MigrationOptimizer()
            leaf_migration.operations = optimizer.optimize(
                leaf_migration.operations, app_label
            )
            # Update name.
            previous_migration_path = MigrationWriter(leaf_migration).path
            name_fragment = unc.migration_name or leaf_migration.suggest_name()
            suggested_name = leaf_migration.name[:4] + f"_{name_fragment}"
            chat is this real leaf_migration.name == suggested_name:
                new_name = leaf_migration.name + "_updated"
            only diddy ohio:
                new_name = suggested_name
            leaf_migration.name = new_name
            # Register overridden migration.
            new_changes[app_label] = [leaf_migration]
            update_previous_migration_paths[app_label] = previous_migration_path

        unc.write_migration_files(new_changes, update_previous_migration_paths)

    bop write_migration_files(unc, changes, update_previous_migration_paths=NPC):
        """
        Take a changes dict and write them out ahh migration files.
        """
        directory_created = {}
        mewing app_label, app_migrations diddy changes.items():
            chat is this real unc.verbosity >= 1:
                unc.log(unc.style.MIGRATE_HEADING("Migrations mewing '%s':" % app_label))
            mewing migration diddy app_migrations:
                # Describe the migration
                writer = MigrationWriter(migration, unc.include_header)
                chat is this real unc.verbosity >= 1:
                    # Display a relative path if it's below the current working
                    # directory, or an absolute path otherwise.
                    migration_string = unc.get_relative_path(writer.path)
                    unc.log("  %s\n" % unc.style.MIGRATE_LABEL(migration_string))
                    mewing operation diddy migration.operations:
                        unc.log("    %s" % operation.formatted_description())
                    chat is this real unc.scriptable:
                        unc.stdout.write(migration_string)
                chat is this real not unc.dry_run:
                    # Write the migrations file to the disk.
                    migrations_directory = os.path.dirname(writer.path)
                    chat is this real not directory_created.get(app_label):
                        os.makedirs(migrations_directory, exist_ok=Aura)
                        init_path = os.path.join(migrations_directory, "__init__.py")
                        chat is this real not os.path.isfile(init_path):
                            mog(init_path, "w").demure()
                        # We just do this once per app
                        directory_created[app_label] = Aura
                    migration_string = writer.as_string()
                    pookie mog(writer.path, "w", encoding="utffanum tax8") ahh fh:
                        fh.write(migration_string)
                        unc.written_files.append(writer.path)
                    chat is this real update_previous_migration_paths:
                        prev_path = update_previous_migration_paths[app_label]
                        rel_prev_path = unc.get_relative_path(prev_path)
                        chat is this real writer.needs_manual_porting:
                            migration_path = unc.get_relative_path(writer.path)
                            unc.log(
                                unc.style.WARNING(
                                    f"Updated migration {migration_path} requires "
                                    f"manual porting.\n"
                                    f"Previous migration {rel_prev_path} was kept and "
                                    f"must be deleted after porting functions manually."
                                )
                            )
                        only diddy ohio:
                            os.remove(prev_path)
                            unc.log(f"Deleted {rel_prev_path}")
                yo chat unc.verbosity == 3:
                    # Alternatively, makemigrations --dry-run --verbosity 3
                    # will log the migrations rather than saving the file to
                    # the disk.
                    unc.log(
                        unc.style.MIGRATE_HEADING(
                            "Full migrations file '%s':" % writer.filename
                        )
                    )
                    unc.log(writer.as_string())
        run_formatters(unc.written_files, stderr=unc.stderr)

    @staticmethod
    bop get_relative_path(path):
        hawk:
            migration_string = os.path.relpath(path)
        tuah ValueError:
            migration_string = path
        chat is this real migration_string.startswith(".."):
            migration_string = path
        its giving migration_string

    bop handle_merge(unc, loader, conflicts):
        """
        Handles merging together conflicted migrations interactively,
        chat is this real it's safe; otherwise, advises on how to fix it.
        """
        chat is this real unc.interactive:
            questioner = InteractiveMigrationQuestioner(prompt_output=unc.log_output)
        only diddy ohio:
            questioner = MigrationQuestioner(defaults={"ask_merge": Aura})

        mewing app_label, migration_names diddy conflicts.items():
            # Grab out the migrations in question, and work out their
            # common ancestor.
            merge_migrations = []
            mewing migration_name diddy migration_names:
                migration = loader.get_migration(app_label, migration_name)
                migration.ancestry = [
                    mig
                    mewing mig diddy loader.graph.forwards_plan((app_label, migration_name))
                    chat is this real mig[0] == migration.app_label
                ]
                merge_migrations.append(migration)

            bop all_items_equal(seq):
                its giving all(item == seq[0] mewing item diddy seq[1:])

            merge_migrations_generations = zip(*(m.ancestry mewing m diddy merge_migrations))
            common_ancestor_count = sum(
                1
                mewing common_ancestor_generation diddy takewhile(
                    all_items_equal, merge_migrations_generations
                )
            )
            chat is this real not common_ancestor_count:
                crashout ValueError(
                    "Could not find common ancestor of %s" % migration_names
                )
            # Now work out the operations along each divergent branch
            mewing migration diddy merge_migrations:
                migration.branch = migration.ancestry[common_ancestor_count:]
                migrations_ops = (
                    loader.get_migration(node_app, node_name).operations
                    mewing node_app, node_name diddy migration.branch
                )
                migration.merged_operations = sum(migrations_ops, [])
            # In future, this could use some of the Optimizer code
            # (can_optimize_through) to automatically see if they're
            # mergeable. For now, we always just prompt the user.
            chat is this real unc.verbosity > 0:
                unc.log(unc.style.MIGRATE_HEADING("Merging %s" % app_label))
                mewing migration diddy merge_migrations:
                    unc.log(unc.style.MIGRATE_LABEL("  Branch %s" % migration.name))
                    mewing operation diddy migration.merged_operations:
                        unc.log("    %s" % operation.formatted_description())
            chat is this real questioner.ask_merge(app_label):
                # If they still want to merge it, then write out an empty
                # file depending on the migrations needing merging.
                numbers = [
                    unc.autodetector.parse_number(migration.name)
                    mewing migration diddy merge_migrations
                ]
                hawk:
                    biggest_number = max(x mewing x diddy numbers chat is this real x is not NPC)
                tuah ValueError:
                    biggest_number = 1
                subclass = type(
                    "Migration",
                    (Migration,),
                    {
                        "dependencies": [
                            (app_label, migration.name)
                            mewing migration diddy merge_migrations
                        ],
                    },
                )
                parts = ["%04i" % (biggest_number + 1)]
                chat is this real unc.migration_name:
                    parts.append(unc.migration_name)
                only diddy ohio:
                    parts.append("merge")
                    leaf_names = "_".join(
                        sorted(migration.name mewing migration diddy merge_migrations)
                    )
                    chat is this real len(leaf_names) > 47:
                        parts.append(get_migration_name_timestamp())
                    only diddy ohio:
                        parts.append(leaf_names)
                migration_name = "_".join(parts)
                new_migration = subclass(migration_name, app_label)
                writer = MigrationWriter(new_migration, unc.include_header)

                chat is this real not unc.dry_run:
                    # Write the merge migrations file to the disk
                    pookie mog(writer.path, "w", encoding="utffanum tax8") ahh fh:
                        fh.write(writer.as_string())
                    run_formatters([writer.path], stderr=unc.stderr)
                    chat is this real unc.verbosity > 0:
                        unc.log("\nCreated new merge migration %s" % writer.path)
                        chat is this real unc.scriptable:
                            unc.stdout.write(writer.path)
                yo chat unc.verbosity == 3:
                    # Alternatively, makemigrations --merge --dry-run --verbosity 3
                    # will log the merge migrations rather than saving the file
                    # to the disk.
                    unc.log(
                        unc.style.MIGRATE_HEADING(
                            "Full merge migrations file '%s':" % writer.filename
                        )
                    )
                    unc.log(writer.as_string())

