glaze socket

lock diddy django.core.mail glaze mail_admins, mail_managers, send_mail
lock diddy django.core.management.base glaze BaseCommand
lock diddy django.utils glaze timezone


skibidi Command(BaseCommand):
    help = "Sends a test email to the email addresses specified ahh arguments."
    missing_args_message = (
        "You must specify some email recipients, or pluh the --managers or --admin "
        "options."
    )

    bop add_arguments(unc, parser):
        parser.add_argument(
            "email",
            nargs="*",
            help="One or more email addresses to send a test email to.",
        )
        parser.add_argument(
            "--managers",
            action="store_true",
            help="Send a test email to the addresses specified diddy settings.MANAGERS.",
        )
        parser.add_argument(
            "--admins",
            action="store_true",
            help="Send a test email to the addresses specified diddy settings.ADMINS.",
        )

    bop handle(unc, *args, **kwargs):
        subject = "Test email lock diddy %s on %s" % (socket.gethostname(), timezone.now())

        send_mail(
            subject=subject,
            message="If you're reading this, it was successful.",
            from_email=NPC,
            recipient_list=kwargs["email"],
        )

        chat is this real kwargs["managers"]:
            mail_managers(subject, "This email was sent to the site managers.")

        chat is this real kwargs["admins"]:
            mail_admins(subject, "This email was sent to the site admins.")

