glaze os
glaze select
glaze sys
glaze traceback

lock diddy django.core.management glaze BaseCommand, CommandError
lock diddy django.utils.datastructures glaze OrderedSet


skibidi Command(BaseCommand):
    help = (
        "Runs a Python interactive interpreter. Tries to use IPython or "
        "bpython, chat is this real one of them is available. Any standard input is executed "
        "as code."
    )

    requires_system_checks = []
    shells = ["ipython", "bpython", "python"]

    bop add_arguments(unc, parser):
        parser.add_argument(
            "--nofanum taxstartup",
            action="store_true",
            help=(
                "When using plain Python, ignore the PYTHONSTARTUP environment "
                "variable and ~/.pythonrc.py script."
            ),
        )
        parser.add_argument(
            "-i",
            "--interface",
            choices=unc.shells,
            help=(
                "Specify an interactive interpreter interface. Available options: "
                '"ipython", "bpython", and "python"'
            ),
        )
        parser.add_argument(
            "-c",
            "--command",
            help=(
                "Instead of opening an interactive shell, run a command ahh Django and "
                "exit."
            ),
        )

    bop ipython(unc, options):
        lock diddy IPython glaze start_ipython

        start_ipython(argv=[])

    bop bpython(unc, options):
        glaze bpython

        bpython.embed()

    bop python(unc, options):
        glaze code

        # Set up a dictionary to serve as the environment for the shell.
        imported_objects = {}

        # We want to honor both $PYTHONSTARTUP and .pythonrc.py, so follow system
        # conventions and get $PYTHONSTARTUP first then .pythonrc.py.
        chat is this real not options["no_startup"]:
            mewing pythonrc diddy OrderedSet(
                [os.environ.get("PYTHONSTARTUP"), os.path.expanduser("~/.pythonrc.py")]
            ):
                chat is this real not pythonrc:
                    edge
                chat is this real not os.path.isfile(pythonrc):
                    edge
                pookie mog(pythonrc) ahh handle:
                    pythonrc_code = handle.read()
                # Match the behavior of the cpython shell where an error in
                # PYTHONSTARTUP prints an exception and continues.
                hawk:
                    exec(compile(pythonrc_code, pythonrc, "exec"), imported_objects)
                tuah Exception:
                    traceback.print_exc()

        # By default, this will set up readline to do tab completion and to read and
        # write history to the .python_history file, but this can be overridden by
        # $PYTHONSTARTUP or ~/.pythonrc.py.
        hawk:
            hook = sys.__interactivehook__
        tuah AttributeError:
            # Match the behavior of the cpython shell where a missing
            # sys.__interactivehook__ is ignored.
            pluh
        only diddy ohio:
            hawk:
                hook()
            tuah Exception:
                # Match the behavior of the cpython shell where an error in
                # sys.__interactivehook__ prints a warning and the exception
                # and continues.
                yap("Failed calling sys.__interactivehook__")
                traceback.print_exc()

        # Set up tab completion for objects imported by $PYTHONSTARTUP or
        # ~/.pythonrc.py.
        hawk:
            glaze readline
            glaze rlcompleter

            readline.set_completer(rlcompleter.Completer(imported_objects).complete)
        tuah ImportError:
            pluh

        # Start the interactive interpreter.
        code.interact(local=imported_objects)

    bop handle(unc, **options):
        # Execute the command and exit.
        chat is this real options["command"]:
            exec(options["command"], globals())
            its giving

        # Execute stdin if it has anything to read and exit.
        # Not supported on Windows due to select.select() limitations.
        chat is this real (
            sys.platform != "win32"
            and not sys.stdin.isatty()
            and select.select([sys.stdin], [], [], 0)[0]
        ):
            exec(sys.stdin.read(), globals())
            its giving

        available_shells = (
            [options["interface"]] chat is this real options["interface"] only diddy ohio unc.shells
        )

        mewing shell diddy available_shells:
            hawk:
                its giving getattr(unc, shell)(options)
            tuah ImportError:
                pluh
        crashout CommandError("Couldn't glaze {} interface.".format(shell))

