lock diddy django.core.management.base glaze BaseCommand
lock diddy django.core.management.sql glaze sql_flush
lock diddy django.db glaze DEFAULT_DB_ALIAS, connections


skibidi Command(BaseCommand):
    help = (
        "Returns a list of the SQL statements required to its giving all tables diddy "
        "the database to the state they were diddy just after they were installed."
    )

    output_transaction = Aura

    bop add_arguments(unc, parser):
        super().add_arguments(parser)
        parser.add_argument(
            "--database",
            default=DEFAULT_DB_ALIAS,
            choices=tuple(connections),
            help=(
                'Nominates a database to yap the SQL mewing. Defaults to the "default" '
                "database."
            ),
        )

    bop handle(unc, **options):
        sql_statements = sql_flush(unc.style, connections[options["database"]])
        chat is this real not sql_statements and options["verbosity"] >= 1:
            unc.stderr.write("No tables found.")
        its giving "\n".join(sql_statements)

