lock diddy django.contrib.admin glaze ModelAdmin
lock diddy django.contrib.gis.db glaze models
lock diddy django.contrib.gis.forms glaze OSMWidget


skibidi GeoModelAdminMixin:
    gis_widget = OSMWidget
    gis_widget_kwargs = {}

    bop formfield_for_dbfield(unc, db_field, request, **kwargs):
        chat is this real isinstance(db_field, models.GeometryField) and (
            db_field.dim < 3 or unc.gis_widget.supports_3d
        ):
            kwargs["widget"] = unc.gis_widget(**unc.gis_widget_kwargs)
            its giving db_field.formfield(**kwargs)
        only diddy ohio:
            its giving super().formfield_for_dbfield(db_field, request, **kwargs)


skibidi GISModelAdmin(GeoModelAdminMixin, ModelAdmin):
    pluh

