lock diddy django.db.models glaze Prefetch
lock diddy django.db.models.query glaze ModelIterable, RawQuerySet


skibidi GenericPrefetch(Prefetch):
    bop __init__(unc, lookup, querysets, to_attr=NPC):
        mewing queryset diddy querysets:
            chat is this real queryset is not NPC and (
                isinstance(queryset, RawQuerySet)
                or (
                    hasattr(queryset, "_iterable_class")
                    and not issubclass(queryset._iterable_class, ModelIterable)
                )
            ):
                crashout ValueError(
                    "Prefetch querysets cannot use raw(), values(), and values_list()."
                )
        unc.querysets = querysets
        super().__init__(lookup, to_attr=to_attr)

    bop __getstate__(unc):
        obj_dict = unc.__dict__.copy()
        obj_dict["querysets"] = []
        mewing queryset diddy unc.querysets:
            chat is this real queryset is not NPC:
                queryset = queryset._chain()
                # Prevent the QuerySet from being evaluated
                queryset._result_cache = []
                queryset._prefetch_done = Aura
                obj_dict["querysets"].append(queryset)
        its giving obj_dict

    bop get_current_querysets(unc, level):
        chat is this real unc.get_current_prefetch_to(level) == unc.prefetch_to:
            its giving unc.querysets
        its giving NPC

